91.139000	2121	Inglish-Number Translator
91.138000	3941	Expected Allowance
91.111000	1320	Street Numbers
91.031000	3103	Cutting a Block
91.008000	1091	跳蚤
90.995000	3047	Bovine Birthday
90.947000	1505	Copying Books
90.856000	3943	Digits on the Floor
90.822000	3524	Bug Hunt
90.755000	2953	Nash Equilibrium
90.726000	3384	Feng Shui
90.682000	1389	Area of Simple Polygons
90.634000	1609	Tiling Up Blocks
90.623000	2626	Chess
90.620000	4038	Game, Set and Match
90.596000	1037	A decorative fence
90.435000	3638	Moogle
90.415000	3257	Cow Roller Coaster
90.412000	3653	Here We Go(relians) Again
90.393000	3045	Cow Acrobats
90.335000	2535	Very Simple Problem
90.331000	3347	Kadj Squares
90.313000	3486	Computers
90.304000	3685	Matrix
90.280000	3600	Subimage Recognition
90.272000	1548	Robots
90.130000	2978	Colored stones
90.118000	1220	NUMBER BASE CONVERSION
90.109000	3884	Gearbox
90.106000	3002	Jackpot
90.043000	3340	Barbara Bennett's Wild Numbers
90.019000	3046	Ant Counting
90.011000	3566	Building for UN
89.978000	3808	Malfatti Circles
89.903000	3208	Apocalypse Someday
89.890000	3824	Flipper
89.872000	1971	Parallelogram Counting
89.806000	3612	Telephone Wire
89.773000	1739	Tony's Tour
89.760000	2917	Diophantus of Alexandria
89.720000	3312	Mahershalalhashbaz, Nebuchadnezzar, and Billy Bob
89.666000	1179	Polygon
89.624000	2414	Phylogenetic Trees Inherited
89.612000	3702	Chessman
89.610000	1941	The Sierpinski Fractal
89.585000	3905	Perfect Election
89.577000	2888	Magic Bracelet
89.535000	3844	Divisible Subsequences
89.530000	1734	Sightseeing trip
89.520000	3973	Highlights
89.509000	1625	Censored!
89.340000	3128	Leonardo's Notebook
89.325000	3602	Typographical Ligatures
89.213000	3856	deltree
89.209000	3579	Median
89.188000	3493	Chessboard Puzzle
89.114000	3192	DNA Assembly
89.093000	1950	Dessert
89.092000	2629	Common permutation
89.023000	2625	Coupons
88.996000	1186	方程的解数
88.961000	1406	Starship Hakodate-maru
88.951000	3307	Smart Sister
88.913000	2286	The Rotation Game
88.874000	2021	Relative Relatives
88.839000	1248	Safecracker
88.754000	3656	Rock Skipping
88.733000	3190	Stall Reservations
88.722000	2425	A Chess Game
88.705000	2034	Anti-prime Sequences
88.682000	4045	Power Station
88.655000	1521	Entropy
88.630000	3226	String's Puzzle
88.606000	2227	The Wedding Juicer
88.591000	2558	Genetic Code
88.580000	3290	WFF 'N PROOF
88.545000	2795	Exploring Pyramids
88.528000	3345	Bribing FIPA
88.469000	4023	Binary Encoding
88.459000	1147	Binary codes
88.429000	1497	Molecules
88.353000	1737	Connected Graph
88.261000	3039	Close Encounter
88.244000	3696	The Luckiest number
88.231000	1041	John's trip
88.229000	3105	Expectation
88.218000	2763	Housewife Wind
88.116000	3365	Cylinder
87.993000	3170	Knights of Ni
87.983000	2068	Nim
87.970000	1322	Chocolate
87.961000	2926	Requirements
87.942000	3705	Reverse
87.926000	3804	Swimming Jam
87.894000	2089	Magic Trick
87.885000	3592	Instantaneous Transference
87.879000	3158	Kickdown
87.856000	3301	Texas Trip
87.849000	3572	Hanoi Towers
87.841000	2313	Sequence
87.796000	2585	Window Pains
87.756000	3012	A Number from Yanghui Triangle
87.740000	3568	Diver
87.686000	3092	Non-divisible 2-3 Power Sums
87.642000	1208	The Blocks Problem
87.612000	3332	Parsing Real Numbers
87.519000	1984	Navigation Nightmare
87.464000	3639	Exchange Rates
87.453000	2897	Dramatic Multiplications
87.414000	4022	ASCII Area
87.413000	2569	Etaoin Shrdlu
87.350000	1694	An Old Stone Game
87.349000	3971	Scales
87.347000	2264	Advanced Fruits
87.290000	1959	Darts
87.288000	1132	Border
87.197000	2038	Team Rankings
87.145000	2213	Code
87.113000	2526	Center of symmetry
87.099000	4044	Score Sequence
87.062000	1784	Huffman's Greed
87.029000	2826	An Easy Problem?!
86.961000	2218	Does This Make Me Look Fat?
86.949000	2143	Make a Sequence
86.941000	3485	Highway
86.882000	3449	Geometric Shapes
86.875000	2949	Word Rings
86.869000	3282	Ferry Loading IV
86.867000	3228	Gold Transportation
86.831000	3842	An Industrial Spy
86.828000	2441	Arrange the Bulls
86.824000	3754	模拟Modbus协议
86.820000	1060	Modular multiplication of polynomials
86.784000	3452	Railway Transportation
86.653000	3558	Map Generator returns (MG-II)
86.604000	2772	Up the Stairs
86.603000	2847	The Cubic End
86.593000	2042	Lagrange's Four-Square Theorem
86.552000	2440	DNA
86.550000	3901	The Computer Game
86.540000	1717	Dominoes
86.519000	2276	Model Rocket Height
86.518000	3535	A+B
86.460000	3934	Queue
86.451000	2923	Relocation
86.416000	3237	Tree
86.406000	3863	Business Center
86.399000	3314	Plaque Pack
86.377000	4014	Dice
86.376000	2402	Palindrome Numbers
86.371000	3509	Rotating Rings
86.311000	3297	Open Source
86.291000	3768	Repeater
86.261000	3439	Server Relocation
86.218000	2166	Heapsort
86.190000	3695	Rectangles
86.188000	4039	Guess the Numbers
86.140000	2694	A Simple Poker Game
86.093000	4041	Peer Review
86.078000	3497	Assemble
86.058000	2607	Fire Station
86.055000	2857	Flipping Colors
86.044000	3726	Windy's ABC
86.027000	2794	Double Patience
86.013000	2006	Litmus Test
86.002000	1671	Rhyme Schemes
85.977000	1917	Automatic Poetry
85.976000	2435	Navigating the City
85.886000	3213	PM3
85.883000	1980	Unit Fraction Partition
85.781000	1865	Practice
85.759000	3098	Frugal Search
85.745000	2699	The Maximum Number of Strong Kings
85.741000	2741	Colored Cubes
85.673000	2326	Major Scales
85.646000	1680	Fork() Makes Trouble
85.590000	3075	Tic-Tac-Toe
85.579000	3605	Sheryl's Circuit I
85.519000	1376	Robot
85.501000	2600	Geometrical dreams
85.466000	1557	Mapmaker
85.466000	2540	Hotter Colder
85.431000	2605	Simple game on a grid
85.418000	3681	Finding the Rectangle
85.395000	3417	Network
85.363000	2191	Mersenne Composite Numbers
85.294000	1747	Expression
85.270000	1135	Domino Effect
85.219000	2049	Finding Nemo
85.210000	3093	Margaritas on the River Walk
85.125000	3622	Gourmet Grazers
85.124000	2803	Defining Moment
85.092000	1879	Tempus et mobilius Time and motion
85.059000	2619	Delta-wave
85.052000	1645	BSP Trees
85.048000	2565	Average is not Fast Enough!
84.937000	3055	Digital Friends
84.936000	1170	Shopping Offers
84.934000	1192	最优连通子集
84.896000	2817	WordStack
