74.628000	3763	Tour in Wonder Land
74.614000	4002	Alice's mooncake shop
74.608000	1538	Extrapolation Using a Difference Table
74.591000	1112	Team Them Up!
74.591000	1551	Data Mining?
74.587000	2047	Concert Hall Scheduling
74.579000	2361	Tic Tac Toe
74.556000	2810	Take Your Vitamins
74.551000	3375	Network Connection
74.516000	1685	Color Tunnels
74.514000	3848	Room Assignments
74.487000	3401	String reduction
74.414000	1598	Excuses, Excuses!
74.391000	2877	Chambers Ceramic Conundrum
74.377000	2324	Intellectual Property
74.376000	1576	Colorville
74.346000	1686	Lazy Math Instructor
74.321000	2180	Bale Figures
74.287000	2902	Intercepting Missiles
74.279000	4046	Sightseeing
74.274000	2374	Fence Obstacle Course
74.252000	1970	The Game
74.229000	1079	Ratio
74.206000	3806	Origami Through-Hole
74.203000	3455	Cheesy Chess
74.172000	3388	Japanese Puzzle
74.139000	2530	Tetris Alphabet
74.132000	3759	Simple Distributed computing system
74.129000	2120	Herbalists
74.126000	3141	Distant Galaxy
74.111000	3033	Traveling Salesman
74.105000	4019	Immediate Delivery
74.041000	2433	Landscaping
74.030000	1529	Shipping Routes
74.025000	2067	Young, Poor and Busy
74.010000	2786	Keep the Customer Satisfied
73.995000	3542	History of Football
73.989000	2831	Can We Build This One?
73.959000	3029	Tour Guide
73.870000	2074	Line of Sight
73.860000	3371	Flesch Reading Ease
73.857000	1299	Polar Explorer
73.841000	3291	Cousins
73.840000	2666	Back to Mother Ship
73.830000	3867	Funny Language
73.819000	3532	Resistance
73.818000	1522	N-Credible Mazes
73.793000	3361	Gaussian Prime Factors
73.786000	3724	Find the parameter
73.772000	3777	Snail Alice
73.761000	3688	Cheat in the Game
73.750000	1755	Triathlon
73.743000	4052	Hrinity
73.741000	1944	Fiber Communications
73.686000	1140	Expanding Fractions
73.606000	3394	Route Planning
73.587000	1473	There's Treasure Everywhere!
73.556000	1213	Roman Numerals
73.527000	2767	Bowlstack
73.510000	1622	Pushing Boxes
73.500000	2157	Maze
73.498000	3399	Product
73.496000	3774	Elune’s Arrow
73.469000	2984	A New Joseph Problem
73.456000	2004	Mix and Build
73.455000	2745	Network Mess
73.442000	3446	Catch the Bus!
73.415000	1143	Number Game
73.396000	2870	Light Up
73.392000	2461	Magic Bitstrings
73.336000	3131	Cubic Eight-Puzzle
73.299000	2934	Automatic Correction of Misspellings
73.289000	2686	Traveling by Stagecoach
73.262000	1254	Hansel and Grethel
73.256000	3188	Cellphones
73.244000	3725	I know the k-th integer
73.233000	1624	This Takes the Cake
73.222000	2862	Tornado!
73.209000	2008	Moo University - Team Tryouts
73.204000	2695	Rick the Persistent Gnu
73.200000	3056	The Bavarian Beer Party
73.193000	2838	Graph Connectivity
73.154000	3217	Eugenics
73.138000	3124	The Bookcase
73.137000	2512	Chessboard in FEN
73.117000	2577	Interpreter
73.094000	2848	Kindergarten Graduation
73.079000	2713	Tire Dimensions
73.070000	3850	Simple Polygon
72.955000	1344	Tree Size Problem
72.948000	3739	Special Squares
72.885000	2649	Factovisors
72.882000	2397	Spiderman
72.858000	3380	Bridges
72.810000	1788	Building a New Depot
72.732000	2212	Cavern
72.681000	2735	Reliable Nets
72.679000	2064	Pipes
72.655000	1398	Complete the sequence!
72.615000	1590	Palindromes
72.609000	2137	Cowties
72.606000	3992	Tiles of Tetris, NOT!
72.605000	1526	Call Forwarding
72.583000	3862	Asteroids
72.578000	3156	Interconnect
72.567000	2464	Brownie Points II
72.562000	2015	Permutation Code
72.546000	3769	Baseball on the Mercury
72.530000	3025	Rings
72.528000	3022	The Uxuhul Voting System
72.509000	2708	Time to Graduate
72.492000	2483	Greatest Common Subtree
72.426000	2969	Divisibility by 15
72.417000	3442	Baseball
72.415000	2424	Flo's Restaurant
72.410000	2412	Equidistance
72.401000	1451	T9
72.367000	1732	Phone numbers
72.350000	1439	Rhombs
72.332000	1620	Phone Home
72.226000	1560	18 Wheeler Caravans (aka Semigroups)
72.225000	3567	Cactus Reloaded
72.224000	2345	Central heating
72.215000	1722	SUBTRACT
72.211000	2998	Hardware
72.205000	2815	Context-Free Clock
72.189000	3339	Team Arrangement
72.182000	2023	Choose Your Own Adventure
72.163000	4001	Xiangqi
72.161000	3644	Gangs
72.130000	1997	Word Puzzle
72.123000	2557	Fold
72.110000	3594	Escort of Dr. Who How
72.105000	2943	The Cow Doctor
72.077000	1198	Solitaire
72.045000	2873	Apply a Cold Compress
72.032000	2118	Firepersons
72.011000	4000	National Treasures
72.007000	1283	Moving Computer
71.988000	1856	Sea Battle
71.983000	3430	Pizza schedule
71.969000	3593	Sea Base Exploration
71.904000	1888	Crossword Answers
71.852000	2789	Pixel Shuffle
71.847000	3059	Rummikub
71.812000	1759	Garland
71.811000	1610	Quad Trees
71.806000	3484	Showstopper
71.801000	1128	Frame Stacking
71.798000	1682	Clans on the Three Gorges
71.753000	2208	Pyramids
71.751000	3898	Software Industry Revolution
71.740000	3949	Zigzag
71.723000	3195	Generalized Matrioshkas
71.660000	2906	Moving Pianos
71.657000	1167	The Buses
71.631000	1572	Automatic Editing
71.616000	2475	Any fool can do it
71.615000	4034	Alphabet Soup
71.611000	1870	Bee Breeding
71.596000	2805	Pegs
71.590000	1991	Turning in Homework
71.565000	1351	Number of Locks
71.531000	3251	Big Square
71.475000	1687	Buggy Sat
71.463000	1393	Fold-up Patterns
71.447000	1672	Fully Diversified Sequences of Sets
71.419000	3599	Pumping Lemma
71.364000	3634	Circle of Debt
71.302000	3674	Super Assassin
71.292000	2471	Bullshit Bingo
71.283000	1568	Find the Winning Move
71.267000	3341	Calculating Taxi Fare
71.253000	1176	Party Lamps
71.248000	1993	Caleidoscope
71.214000	3791	Text Messaging Improvement?
71.213000	3443	Team Work
71.165000	3679	The Delivery of Control
71.159000	3303	Halls
71.127000	3357	Oreon
71.117000	2199	Rate of Return
71.051000	2111	Millenium Leapcow
71.051000	2541	Binary Witch
71.046000	3643	Friend or Foe?
71.045000	1550	Treadmill
71.036000	1707	Sum of powers
71.013000	2238	Computer Basketball Game
71.011000	3162	Walking Race
71.010000	3333	Co-workers from Hell
70.971000	1786	Bridge Hands
70.968000	3175	Finding Bovine Roots
70.908000	2881	Wiping Words
70.898000	3081	Core Wars
70.834000	2827	Auto-Calculation Machine
70.818000	1821	Fence
70.812000	1816	Wild Words
70.803000	1392	Ouroboros Snake
70.781000	3897	Maze Stretching
70.762000	2628	Table Legs
70.743000	2122	Japan Plotter Driver
