70.644000	2639	Necklace Decomposition
70.636000	3929	Timer
70.618000	3585	Accumulation Degree
70.607000	3779	Single CPU, multi-tasking
70.586000	2232	New Stone-Forfex-Cloth Game
70.566000	2384	Harder Sokoban Problem
70.537000	2733	The Game of Efil
70.530000	1869	Test
70.527000	2861	Cycle with 6 vertices
70.522000	3106	Flip and Turn
70.516000	3966	Hands of Poker
70.505000	2925	Kick-Tipp
70.475000	3807	Chemist’s Math
70.413000	3467	Cross Counting
70.412000	3172	Scales
70.410000	2439	Disconnect the Orange!?
70.403000	1996	The Highest Profits
70.341000	2647	Doublets
70.328000	2515	Birthday Cake
70.312000	3576	Language Recognition
70.285000	2106	Boolean Expressions
70.245000	3489	Knapsack I
70.244000	2469	Stack 'em Up
70.212000	1994	Logic
70.195000	3408	The Domino Principle
70.185000	3823	Decompressing in a GIF
70.182000	3760	魔兽世界(修订版)
70.170000	2715	Paint Mix
70.145000	3499	Containers
70.091000	3882	Stammering Aliens
70.069000	1433	Exchanges
70.063000	2086	Land Division Tax
70.060000	3847	Moving to Nuremberg
70.057000	4026	Eve
70.042000	1476	Always On the Run
69.947000	3651	Slink
69.908000	2620	Minimal coverage
69.885000	1296	Noise Effect
69.860000	3472	Holey Square Tiling
69.841000	3016	K-Monotonic
69.824000	2587	Airline Hub
69.815000	3747	Scout YYF II
69.813000	1760	Disk Tree
69.778000	3506	Walk
69.775000	2890	Matrix Multiplication
69.752000	1558	Board Silly
69.722000	1034	The dog task
69.715000	3201	Little Quilt
69.686000	1516	Parallel Deadlock
69.678000	2937	Dihedral Groups
69.662000	2655	Structural Equivalence
69.659000	2746	Bingo
69.647000	1925	Spiderman
69.629000	3135	Polygons on the Grid
69.614000	3513	Let's Go to the Movies
69.604000	3835	Columbus's bargain
69.558000	3288	Mall Mania
69.554000	3873	Trick or Treat
69.525000	3515	Moving Sticks
69.524000	1242	Plugged In
69.516000	2416	Return of the Jedi
69.515000	3960	Binary Operation
69.482000	2737	Swamp Things
69.458000	1085	Triangle War
69.455000	3127	Lineland's Airport
69.434000	3571	Game
69.406000	2340	Memory management
69.388000	4049	Chess
69.383000	2566	Bound Found
69.375000	3052	Geodes
69.363000	3315	Roofing It
69.318000	2427	Smith's Problem
69.312000	3610	Maclaurin Series of Reciprocals
69.258000	1633	Gladiators
69.219000	1356	Grandpa's Other Estate
69.214000	1570	Exchange Rates
69.203000	2798	Hardwood Cutting
69.195000	1397	The Bulk
69.177000	1945	Power Hungry Cows
69.173000	1973	Software Company
69.169000	1239	Increasing Sequences
69.169000	2285	The Floor Bricks
69.126000	2410	Simple Computers
69.118000	2809	It's My Derivative
69.117000	2473	Decorate the wall
69.115000	2171	Amusing Numbers
69.097000	3573	I18n
69.032000	1033	Defragment
68.998000	1518	Problem Bee
68.978000	2989	All Friends
68.969000	3708	Recurrent Function
68.904000	3118	Critical Route
68.893000	3717	Decrypt the Dragon Scroll
68.892000	3465	Battle
68.867000	2359	Questions
68.834000	1114	Chemical Reactions
68.826000	3000	Frogger
68.815000	1332	Finding Liars
68.771000	3305	Surveillance
68.759000	1150	The Last Non-zero Digit
68.730000	3892	RSA Factorization
68.728000	3548	Restoring the digits
68.697000	1935	Journey
68.668000	3556	Increasing subsequences
68.624000	2797	Guards
68.619000	3713	Transferring Sylla
68.616000	3554	Almost the shortest route
68.611000	3946	Search of Concatenated Strings
68.571000	1485	Fast Food
68.555000	2589	Snap
68.541000	2732	Countdown
68.537000	3396	A Scheduling Problem
68.507000	2900	Griddy Hobby
68.495000	2875	In Defence of a Garden
68.491000	3588	The Downloading Task
68.477000	3883	Penguin Bashing
68.476000	3587	The Biggest Cake
68.469000	2712	Netiquette
68.468000	1309	Coconuts, Revisited
68.437000	3557	Map Generator
68.431000	1894	Alternative Scale of Notation
68.422000	3899	The Lucky Numbers
68.418000	3504	Obfuscation
68.382000	3811	Infected Land
68.358000	3997	Stock Chase
68.344000	2547	No Tipping
68.315000	1319	Pipe Fitters
68.308000	2030	The Secret Number
68.255000	2147	Dice Puzzle
68.233000	3227	Mountains
68.216000	3706	System Test
68.205000	3184	Finicky Grazers
68.198000	1838	Banana
68.190000	1578	Instruens Fabulam
68.171000	1465	Multiple
68.162000	3830	Ancient vending machine
68.146000	3775	Chase
68.145000	2434	Waves
68.138000	2445	Squares
68.105000	3853	Painting
68.096000	2938	Economic Phone Calls
68.095000	1108	Split Windows
68.092000	1434	Fill the Cisterns!
68.086000	1756	Domino Puzzle
68.048000	3336	ACM Underground
68.001000	3168	Barn Expansion
67.975000	2210	Metric Time
67.968000	1300	Door Man
67.965000	2176	Folding
67.891000	1780	Code
67.860000	4018	High security
67.802000	2173	Cricket Field
67.800000	3924	Tornado
67.792000	3968	Jungle Outpost
67.779000	2874	A Baron Landscape
67.759000	3214	Heap
67.750000	2011	Primary X-Subfactor Series
67.730000	3990	Fermat Point in Quadrangle
67.727000	1618	Decorations
67.715000	3538	Domestic Networks
67.684000	2882	Food Cubes
67.661000	2977	Box walking
67.660000	3832	Posters
67.646000	3822	Cover Up
67.637000	2161	Chandelier
67.619000	2554	Fixed Partition Contest Management
67.609000	2156	National Day Celebration
67.607000	2175	Evacuation Plan
67.592000	3539	Elevator
67.547000	1378	Power Cable Problem
67.477000	3035	Random Walking
67.474000	1926	Pollution
67.421000	2671	Jimmy's Bad Day
67.417000	3205	Ikki's Story II - War with TN
67.406000	3492	Knapsack II
67.392000	2808	Artificial Strife
67.343000	2986	A Triangle and a Circle
67.329000	3381	Confectionery
67.305000	1982	Water Tank
67.303000	3330	Dr. Podboq or: How We Became Asymmetric
67.272000	1632	Vase collection
67.252000	1619	EKG Sequence
67.206000	3200	Babel Towers
67.202000	3474	Ellipsoid
67.165000	1110	Double Vision
67.145000	1678	I Love this Game!
67.135000	1165	The Primes
67.128000	1983	Name the Crossing
67.106000	1069	The Bermuda Triangle
67.077000	3885	Escape from the Minefield
67.055000	3402	Add a queen
67.049000	2630	Security Panel
67.023000	3771	World Islands
67.013000	1545	Galactic Import
66.995000	1932	XYZZY
66.953000	1375	Intervals
66.927000	1621	Polly Nomials
66.802000	1701	Dissatisfying Lift
66.796000	3410	Split convex polygon
66.787000	3109	Inner Vertices
