62.772000	1807	Mayan Dates
62.755000	1930	Dead Fraction
62.744000	2701	Lapux the Floating Island
62.738000	1380	Equipment Box
62.656000	3241	Object Clustering
62.591000	2146	Confusing Login Names
62.577000	3798	Cave Crisis
62.516000	3596	Illuminated Planet
62.510000	2597	Line Segment Erase
62.494000	2511	The Top Shelf
62.482000	2693	Chocolate Chip Cookies
62.471000	1736	Block Town
62.464000	2650	Spaghetti
62.458000	2736	Square Count
62.386000	3285	Point of view in Flatland
62.362000	1779	Boolean Logic
62.359000	1796	Extra Terrestrial PISA Test
62.342000	2129	Invariant Polynomials
62.320000	1314	Finding Rectangles
62.314000	1770	Special Experiment
62.296000	1539	Evaluating Simple C Expressions
62.295000	2444	Partition a Matrix
62.276000	1718	River Crossing
62.262000	2758	Checking the Text
62.247000	2222	Deeper Blue
62.204000	1762	Bundling
62.198000	3819	Coverage
62.172000	1998	Lloyd Fifteen Puzzle
62.171000	1758	Frontier
62.127000	2087	Petanque
62.111000	2921	Knights of the Round Table
62.106000	3676	Tomorrow Genius 2008
62.086000	3985	Knight's Problem
62.079000	1440	Varacious Steve
62.053000	2645	Boastin' Red Socks
62.047000	2829	How Many Free Dimensions?
62.017000	3794	Extended Normal Order Sort
62.016000	3151	Driving Directions
61.999000	2217	Secretary
61.985000	3647	Tournament
61.982000	1418	Viva Confetti
61.914000	3231	FlashGet
61.912000	1943	Hall of Fountains
61.899000	1297	Supermarket
61.883000	1735	A Game on the Chessboard
61.832000	3392	Pitcher Rotation
61.829000	1303	Byte Me!
61.819000	3711	Mayan Pyramid
61.790000	3879	Slalom
61.781000	2970	The lazy programmer
61.762000	3482	‘JBC’
61.752000	3433	Road Accident
61.748000	3820	XML
61.737000	1763	Shortcut
61.735000	1263	Reflections
61.704000	1827	A Bunch Of Monsters
61.665000	2692	Australian Voting
61.653000	3995	Hop — Don’t Walk!
61.636000	1643	Checker's Check
61.608000	3516	Johnny Hates Math
61.550000	1495	LED Test
61.536000	1822	Fence2
61.529000	3405	Convex hull
61.516000	1280	Game
61.503000	1043	What's In A Name?
61.496000	2476	Game schedule required
61.467000	1501	Word-Search Wonder
61.416000	2995	Go Endgame
61.406000	1402	The Game of Master-Mind
61.364000	3865	Database
61.360000	2114	Boatherds
61.316000	1727	Advanced Causal Measurements (ACM)
61.316000	1728	A flea on a chessboard
61.313000	2040	Translations
61.308000	3350	Bowling for Numbers++
61.291000	1987	Distance Statistics
61.268000	1934	Trip
61.262000	3473	Stochastic Finite State Automaton
61.256000	1481	The Die Is Cast
61.236000	1749	Lock Manager
61.231000	3584	Small Polynomial Factorization
61.228000	1427	Get Them All
61.221000	3603	Zen Puzzle Garden
61.210000	1757	Binary Search
61.180000	2170	Lattice Animals
61.180000	3102	Bee Garden
61.163000	1264	SCUD Busters
61.156000	1175	Starry Night
61.143000	3110	Jenny's First Exam
61.132000	3355	Boundary Points
61.132000	3514	The Writers' Club
61.084000	1399	Direct Visibility
61.058000	1295	I hate SPAM, but some people love it
61.012000	2341	Spell checker
61.010000	2372	D++ Again
60.984000	2206	Magic Multiplying Machine
60.971000	2522	Partitioning for fun and profit
60.954000	1968	Booklets
60.952000	3116	MegaCheckers
60.894000	1482	It's not a Bug, It's a Feature!
60.842000	3890	No Smoking, Please
60.815000	1778	All Discs Considered
60.802000	3424	Better security
60.705000	1771	Elevator Stopping Plan
60.703000	2932	Coneology
60.699000	1494	Sunrise
60.661000	2580	The Door/Key Problem
60.593000	3136	The Best Name for Your Baby
60.578000	3732	Paint Me Less
60.568000	2267	From Dusk till Dawn or: Vladimir the Vampire
60.566000	1761	Easy Task
60.565000	1262	Input
60.563000	1461	Binary Polynomials
60.536000	1826	The Best Farm
60.530000	1148	Utopia Divided
60.517000	2997	IVXLCDM
60.460000	2899	Fortune at El Dorado
60.457000	1472	Instant Complexity
60.418000	1541	Dart-a-Mania
60.411000	2765	Declaration of Content
60.410000	2354	Titanic
60.302000	1748	Computer Dialogue
60.296000	1754	Buffer Manager
60.263000	2224	Missing Piece 2001
60.207000	3235	Super Knight
60.200000	1808	Quadratic Residues
60.191000	2116	Death to Binary?
60.190000	3730	Ebbinghaus method
60.175000	1024	Tester Program
60.154000	1514	Metal Cutting
60.096000	2119	God of the Vile Baskers
60.085000	2177	Ghost Busters
60.074000	1187	陨石的秘密
60.029000	2331	Water pipe
60.022000	3418	Quadratic Functions
60.007000	3642	Carpool
60.004000	2266	Quadtree
59.845000	2532	Burned Calendar
59.824000	1293	Duty Free Shop
59.812000	1720	SQUARES
59.799000	2843	Cutting Cake
59.788000	1752	Advertisement
59.772000	2648	CDVII
59.753000	3502	Flight Safety
59.682000	2003	Hire and Fire
59.646000	3447	Calendar of Events
59.590000	2500	Pia's Party
59.584000	2595	Min-Max
59.574000	1121	Algernon's Noxious Emissions
59.549000	3967	Ideal Path
59.485000	2858	Crabbles
59.469000	1738	An old Stone Game
59.455000	1708	Game
59.452000	1238	Arbitrage
59.428000	2988	Function Approximation
59.419000	2197	Jill's Tour Paths
59.397000	1480	Optimal Programs
59.386000	2834	Where Are You?
59.374000	2493	Rdeaalbe
59.325000	2172	Bricks
59.311000	1214	"Accordian" Patience
59.305000	2205	Self-Replicating Numbers
59.296000	1641	Rational Approximation
59.287000	2754	Similarity of necklaces 2
59.268000	2274	The Race
59.256000	2005	Blackjack
59.253000	3495	Bitwise XOR of Arithmetic Progression
59.247000	3324	Lucas-Lehmer Test
59.245000	2322	PLANKS
59.239000	2596	Dice Stacking
59.234000	3703	Intuition of Escape
59.225000	3755	The Training of Chain Lightning
59.224000	1235	Galactic Breakup
59.157000	3238	A Coin Game
59.154000	1103	Maze
59.148000	1211	Traffic Lights
59.083000	2811	Packing Dominoes
59.062000	1231	The Alphabet Game
58.955000	2816	Right-Hand Rule
58.947000	3906	Lucky cities
58.922000	3215	Median of Lines
58.881000	2335	Temple of Dune
58.851000	2910	Downpayment
58.843000	2343	Airline company
58.827000	3833	Hamlet's gambling
58.801000	2278	Histology Assistant
58.779000	1885	Uncompress
58.746000	1370	Gossiping
58.732000	1914	Cramer's Rule
58.716000	2032	Square Carpets
58.682000	2293	Hey, Pay Day!
58.653000	2518	Little guys' game
58.605000	2150	Crossing Prisms
58.567000	2783	On Storing Clothes
58.566000	1824	TwoFour
58.552000	2768	Pesky Heroes
58.519000	3453	Soccer Tournament
58.448000	1706	References
58.440000	2742	Organize Your Train
58.392000	2898	Entertainment
