130.790000	2653	Pick-up sticks
130.642000	3617	Best Cow Line
130.558000	3580	SuperMemo
130.514000	2590	Steps
130.359000	1665	Biker's Trip Odometer
130.192000	1850	Code
130.123000	2560	Freckles
129.803000	3258	River Hopscotch
129.554000	1700	Crossing River
129.505000	3252	Round Numbers
129.460000	2083	Fractal
129.411000	1009	Edge Detection
129.110000	2363	Blocks
129.019000	1502	MPI Maelstrom
128.888000	2370	Democracy in danger
128.811000	3280	Cheapest Palindrome
128.646000	2601	Simple calculations
128.461000	3187	Backward Digit Sums
128.392000	1191	棋盘分割
128.362000	3517	And Then There Was One
128.173000	1250	Tanning Salon
128.114000	2632	Crashing Robots
128.061000	1411	Calling Extraterrestrial Intelligence Again
127.905000	1730	Perfect Pth Powers
127.664000	2914	Minimum Cut
127.487000	3692	Kindergarten
127.439000	3670	Eating Together
127.368000	2456	Aggressive cows
127.362000	3913	Gnome Sequencing
127.287000	1095	Trees Made to Order
127.229000	2996	Help Me with the Game
127.183000	3364	Black and white painting
127.172000	3752	字母旋转游戏
127.133000	1226	Substrings
127.132000	3801	Crazy Circuits
127.112000	1724	ROADS
127.013000	1318	Word Amalgamation
126.734000	3691	DNA repair
126.369000	3678	Katu Puzzle
126.135000	1989	The Cow Lineup
126.117000	2316	SPIN
126.102000	2685	Numeral System
126.045000	1384	Piggy-Bank
125.994000	3311	Hie with the Pie
125.960000	2033	Alphacode
125.892000	1142	Smith Numbers
125.882000	3786	Adjacent Bit Counts
125.843000	1595	Prime Cuts
125.746000	2689	Prime Distance
125.739000	1146	ID Codes
125.648000	2773	Happy 2006
125.620000	1306	Combinations
125.559000	2304	Combination Lock
125.449000	2886	Who Gets the Most Candies?
125.209000	3680	Intervals
125.165000	3615	Cow Hurdles
124.903000	2942	Knights of the Round Table
124.856000	1456	Supermarket
124.570000	2184	Cow Exhibition
124.347000	2845	01000001
124.301000	3723	Conscription
124.253000	2391	Ombrophobic Bovines
124.251000	1847	Tram
124.024000	3916	Duplicate Removal
123.981000	3683	Priest John's Busiest Day
123.705000	3087	Shuffle'm Up
123.704000	1655	Balancing Act
123.606000	3641	Pseudoprime numbers
123.574000	1845	Sumdiv
123.564000	3427	Ecology tax
123.563000	3366	Deli Deli
123.533000	3304	Segments
123.531000	3050	Hopscotch
123.489000	2244	Eeny Meeny Moo
123.344000	2349	Arctic Network
123.289000	3132	Sum of Different Primes
123.175000	2993	Emag eht htiw Em Pleh
123.068000	1164	The Castle
123.064000	3994	Probability One
122.944000	2891	Strange Way to Express Integers
122.760000	2635	The Embarrassed Cryptographer
122.725000	2726	Holiday Hotel
122.630000	2664	Prerequisites?
122.622000	3207	Ikki's Story IV - Panda's Trick
122.203000	2484	A Funny Game
122.135000	2007	Scrambled Polygon
122.020000	1131	Octal Fractions
121.929000	3074	Sudoku
121.625000	2992	Divisors
121.374000	1260	Pearls
121.374000	1745	Divisibility
121.163000	3219	Binomial Coefficients
121.026000	3255	Roadblocks
121.002000	2367	Genealogical tree
120.793000	1287	Networking
120.770000	3444	Wavelet Compression
120.646000	2287	Tian Ji -- The Horse Racing
120.463000	1995	Raising Modulo Numbers
120.462000	2892	Tunnel Warfare
120.367000	3785	The Next Permutation
120.186000	3026	Borg Maze
119.939000	3036	Honeycomb Walk
119.908000	3621	Sightseeing Cows
119.719000	3626	Mud Puddles
119.651000	2398	Toy Storage
119.641000	3714	Raid
119.595000	3625	Building Roads
119.517000	2545	Hamming Problem
119.418000	3051	Satellite Photographs
119.404000	1364	King
119.365000	1607	Deck
119.318000	2014	Flow Layout
119.221000	2029	Get Many Persimmon Trees
119.165000	3781	Nth Largest Value
119.034000	1741	Tree
118.977000	2348	Euclid's Game
118.961000	1161	Walls
118.940000	2346	Lucky tickets
118.923000	3669	Meteor Shower
118.796000	1666	Candy Sharing Game
118.786000	2709	Painter
118.774000	3095	Linear Pachinko
118.560000	2681	Anagrammatic Distance
118.426000	2833	The Average
118.423000	3737	UmBasketella
118.307000	2342	Anniversary party
118.215000	2505	A multiplication game
118.096000	2499	Binary Tree
118.090000	2579	Blurred Vision
118.085000	3294	Life Forms
117.912000	3648	Wedding
117.819000	1564	Sum It Up
117.678000	3463	Sightseeing
117.588000	2864	Pascal Library
117.581000	2028	When Can We Meet?
117.554000	3694	Network
117.549000	3078	Q
117.548000	2723	Get Luffy Out
117.465000	3782	Equal Sum Partitions
117.272000	3069	Saruman's Army
117.177000	3716	Panda's Birthday Present
117.160000	1986	Distance Queries
117.034000	3608	Bridge Across Islands
116.950000	2248	Addition Chains
116.942000	3211	Washing Clothes
116.800000	2941	Homogeneous Squares
116.737000	3666	Making the Grade
116.721000	2378	Tree Cutting
116.571000	3790	Recursively Palindromic Partitions
116.484000	3735	Training little cats
116.374000	3370	Halloween treats
116.226000	3125	Printer Queue
116.160000	3652	Persistent Bits
116.128000	3363	Annoying painting tool
116.074000	2250	Compromise
115.992000	3331	The Idiot of the Year Contest!
115.908000	1606	Jugs
115.869000	3186	Treats for the Cows
115.797000	3668	Game of Lines
115.680000	2226	Muddy Fields
115.567000	2536	Gopher II
115.454000	2376	Cleaning Shifts
115.257000	2339	Rock, Scissors, Paper
115.047000	1204	Word Puzzles
114.794000	3734	Blocks
114.706000	3225	Help with Intervals
114.687000	3415	Common Substrings
114.316000	1659	Frogs' Neighborhood
114.280000	2153	Rank List
114.268000	3618	Exploration
114.192000	2876	Cantoring Along
114.168000	3129	How I Wonder What You Are!
114.151000	2594	Treasure Exploration
114.099000	3017	Cut the Sequence
114.099000	3944	Spherical Mirrors
114.092000	3194	Equidivisions
113.987000	3914	DuLL
113.903000	2945	Find the Clones
113.871000	1637	Sightseeing tour
113.837000	3076	Sudoku
113.828000	2782	Bin Packing
113.713000	1928	The Peanuts
113.696000	3783	Balls
113.609000	1740	A New Stone Game
113.459000	3917	Rock, Paper, Scissors
113.437000	3613	Cow Relays
113.408000	2796	Feel Good
113.365000	3049	Securing the Barn
113.345000	2572	Hard to Believe, but True!
113.296000	2455	Secret Milking Machine
113.261000	2019	Cornfields
113.203000	3616	Milking Time
113.163000	1639	Picnic Planning
113.090000	2975	Nim
112.948000	3270	Cow Sorting
112.927000	2948	Martian Mining
112.889000	2356	Find a multiple
112.841000	1581	A Contesting Decision
112.739000	2959	Ball bearings
112.659000	3505	Tower Parking
