47.225000	1413	GIGA Universe Cup
47.213000	2968	Necklace
47.172000	2036	I Conduit!
47.131000	3247	Robots
47.089000	1937	Balanced Food
47.084000	1139	Cat and Mouse
47.072000	2520	DNA Sequence Alignment
47.007000	3362	20-Four
46.994000	3591	Ants and Aphides
46.951000	1136	Pendulum
46.857000	1278	BOAT
46.856000	1074	Parallel Expectations
46.848000	4031	Journey
46.758000	1898	Entropy
46.613000	2202	Strange Graph
46.612000	1768	Hang or not to hang
46.586000	2830	Max Sequence II
46.583000	2779	Atom Bombs!? God!
46.533000	3559	Trigonometric optimization
46.523000	1963	Cave Exploration
46.409000	2913	Fly Monkey
46.400000	1343	Rooted Trees Isomorphism
46.373000	2103	Jackpot
46.349000	3496	Word Hyphenation
46.319000	3354	Connect the Dots
46.300000	1098	Robots
46.278000	2134	Traffic Lights
46.169000	2423	The Parallel Challenge Ballgame
46.140000	1259	The Picnic
45.953000	1311	Doing Windows
45.946000	1224	PICTURE PUZZLE
45.941000	2963	Lazy Evaluation
45.891000	2787	UFO Cubes in Roswell
45.841000	4053	World of Goo
45.772000	2700	Space Travel
45.709000	2820	TN's Kingdom II - Construction
45.594000	1197	Depot
45.546000	2999	Matrix
45.545000	4035	Coin Collecting
45.493000	1592	Postscript
45.465000	1798	Dory's Phonebook
45.445000	1073	The Willy Memorial Program
45.440000	1795	DNA Laboratory
45.348000	1294	Not Too Convex Hull
45.295000	1352	Quantity of White Mice
45.178000	1369	Append
45.161000	1203	Timetable
45.113000	3466	Distance to the Prey
45.049000	2844	Sum and Product
44.992000	1667	Peg Game
44.946000	1510	Hares and Foxes
44.903000	3236	Michelle's Evaluation
44.900000	1093	Formatting Text
44.884000	1335	Digital Onion
44.866000	1960	Time Planner
44.865000	2235	Triangularize the Convex Hull
44.827000	2077	Balanced Budget Initiative
44.786000	2450	A New Kind of Chess
44.753000	4013	Cube Coloring
44.747000	2095	Beth Tableaux
44.646000	1626	Chapayev
44.627000	3353	Nuevo-Romano
44.571000	2927	Constructing Roads
44.497000	4033	Lanes
44.440000	1366	Word
44.379000	3144	Guarding Zion
44.366000	2731	ACM(ACronymMaker)
44.326000	2308	Dearboy's Puzzle
44.271000	1800	Magic Trick
44.235000	4015	Electrification
44.195000	3745	Keep Contact
44.179000	1072	Puzzle Out
44.171000	2835	Sunzi's Problem
44.164000	2094	Angry Teacher
44.060000	1271	Nice Milk
43.994000	2314	POJ language
43.988000	1055	BULK MAILING
43.958000	1498	Matching Meetings
43.941000	1851	Map
43.835000	1225	STRICTLY INSCRIBED SIMILAR TRIANGLES
43.810000	1668	Taxation With Representation Overdone
43.808000	1347	Triangle
43.753000	2519	Cutting Necklace
43.674000	2108	Lazy Pianist
43.591000	2821	TN's Kingdom III - Assassination
43.441000	1600	Centipede Collisions
43.367000	4017	Galaxy Interconnection
43.347000	1535	Forgetful
43.299000	1075	University Entrance Examination
43.203000	2730	F1 Circuit Design
43.131000	3707	High-Dimensional Vector Correspondence
43.126000	1549	Bright Bracelet
43.099000	2162	Document Indexing
43.071000	1361	JaWs
42.973000	1864	Funny Card Game
42.883000	2753	Similarity of necklaces
42.821000	3142	Escape Plan
42.780000	2915	Zuma
42.730000	1025	Department
42.703000	1670	Obstructed Rook Circuits
42.642000	1124	Oh, Those Achin' Feet
42.594000	2037	Roll Playing Games
42.592000	1462	Random Walk
42.420000	1446	Moscow Time
42.414000	1272	Synchronous Design
42.344000	2839	Convex Hull and Triangle
42.308000	3563	Parabolic teleports
42.231000	3143	False Perceptions
42.072000	1387	The Constraint Densest Submatrix
42.008000	2930	Dialing Dice
41.984000	1424	Diamonds
41.958000	1377	Good Approximation Problem
41.939000	1593	Radar Scopes
41.915000	1602	Zip
41.727000	4054	KINA Is Not Abbreviation
41.676000	1368	Puzzle
41.656000	1444	Parallelepiped walk
41.605000	2072	GHOST
41.589000	3722	We're Going In
41.463000	1812	Zuma Game
41.422000	3491	Rotated Sky Charts
41.360000	1100	Dreisam Equations
41.303000	2076	All Roads Lead to Albuquerque, er, Rome
41.294000	2294	Unfoldung
41.264000	1490	Cabinets
41.155000	1030	Rating
41.032000	1638	A number game
41.011000	1585	Helping Florida
40.930000	2012	Triangle Cuts
40.903000	1194	HIDDEN CODES
40.887000	2517	Cover
40.869000	4032	Kingdom Roadmap
40.832000	3464	Approximations
40.697000	4036	Cybercrime Donut Investigation
40.696000	2824	Bohemian Rhapsody
40.638000	1913	Cocktails
40.615000	1153	SAFE
40.596000	1614	Space AI Bombs
40.556000	3780	Tour Route
40.536000	1587	High and Dry
40.511000	1921	Paper Cut
40.476000	2098	Ellipse
40.417000	2884	ACM-Telecom
40.416000	2277	Region Filling
40.396000	4027	Flights
40.350000	4029	Huzita Axiom 6
40.260000	1508	Skyscraper Floors
40.221000	1341	The Strongest Subchains
40.034000	1441	Table
40.009000	1421	Peter's Calculator
39.983000	1267	Fence
39.758000	2310	Cubic Tick-Tack-Toe
39.723000	2936	Construct the Wall Maze
39.483000	1219	L-I-N-G-O: LINGO
39.303000	2237	Can 1 Marine win 2 Zerglings?
39.024000	1772	New Go Game
38.964000	1893	Monitoring Wheelchair Patients
38.914000	3582	Last Hit
38.880000	1841	Meadow
38.560000	1345	Address Recovery
38.548000	1810	Covering
38.536000	1883	Theseus and the Minotaur
38.535000	1268	Forests
38.533000	2617	Taxes
38.516000	2448	A New Operating System
38.260000	1172	Street Race
38.226000	3403	"Bloody Mary"
38.110000	1506	Substitution Cipher
37.818000	1346	Board of Directors Meeting
37.802000	1500	Polygonal Puzzle
37.615000	1839	Cattle
37.428000	1746	Loan
37.354000	1076	Bowl
37.292000	3203	Incremental Python Parsing
37.032000	1534	Terrorist Attack
36.973000	1540	The Finite State Text-Processing
36.831000	1542	DNA Translation
36.759000	1532	Mixed Numbers
36.575000	1919	Ship Journey
36.464000	2981	Deal of Fortune
36.243000	1902	Illumination
36.175000	3202	A Very Simple Compiler
36.046000	1803	Box Art
36.031000	1253	Markov Trains
35.946000	1070	Deformed Wheel
35.939000	1911	A Well-Formed Problem
35.816000	1967	Alibaba
35.332000	1615	Merging Sequences Problem
35.307000	1412	Equals are Equals
35.284000	1348	Computing
35.230000	1233	Street Crossing
35.187000	1133	Stars
35.107000	2207	Intuitionistic Logic
35.046000	2950	Nuclear Plants
34.857000	2401	Street Polygon
34.702000	1954	Warez Test
34.275000	2123	Artinals
34.222000	1395	Cog-Wheels
34.175000	1802	Ancient Plates
34.172000	1834	线段处理
