34.045000	1437	Chat Rooms
33.895000	1627	Experiment "X": Explosions Expected
33.841000	1282	庆典的日期
33.739000	3161	Numerical Integration
33.314000	1863	Subnumber
33.068000	1202	Family
32.901000	1608	Banal Tickets
32.755000	1533	Mystery
32.753000	1582	Which Way Do I Go?
32.547000	1199	Left labyrinths
32.332000	1908	Grid Speed
32.219000	1355	Selecting the Optimal Teaching Fiends
31.910000	1843	Shire
31.799000	2130	Jogging
30.980000	1910	Adam's Genes
30.863000	2099	Fool's Day
30.506000	1261	Huffman Trees
30.434000	1884	Train Time
30.262000	1428	Hermes' Colony
29.950000	1373	L-system
29.888000	1210	City Directions
29.834000	1891	Typesetting
29.104000	1464	Company
28.917000	1138	Ships
28.668000	1889	Package Pricing
28.482000	1209	Calendar
27.668000	1764	Dice Contest
27.470000	1360	Blue x Red = Bang
26.234000	1814	Polynomial
25.935000	1871	Bullet Hole
25.347000	1820	Expression
23.805000	1536	Trains
21.355000	1892	VTAS - Vessel Traffic Advisory Service
16.840000	1531	Trooper of Bam
