58.380000	3738	Card Game
58.337000	1903	Jurassic Remains
58.320000	1567	WIMP
58.314000	1078	Gizilch
58.313000	1599	Station Balance
58.293000	4025	Dictionary Size
58.233000	2868	Computer DJ
58.232000	1776	Task Sequences
58.224000	2462	Cutting a polygon
58.187000	2702	Can a Complicated Program Go Wrong?
58.174000	3569	Equation
58.147000	1697	The Erythea Campaign
58.142000	3409	Broken line
58.111000	3534	Escape of Life and Death
58.057000	2399	A Mayor Problem
58.043000	1334	Two Mountaineers
58.008000	1777	Vivian's Problem
57.945000	2946	The Warehouse
57.937000	1507	Commedia dell' arte
57.916000	3826	Trip the Lights Fantastic
57.904000	2024	Know When to Hold 'em
57.881000	3490	Jumping Frogs
57.863000	2167	Irrelevant Elements
57.858000	1049	Microprocessor Simulation
57.852000	2148	Color the Map
57.851000	1874	Trade on Verweggistan
57.828000	1793	Storehouse
57.733000	2198	Boundaries on
57.691000	2474	European railroad tracks
57.631000	1857	To Europe! To Europe!
57.614000	1092	Farmland
57.612000	3471	Integral Roots
57.611000	2073	Doggone Moles
57.591000	1899	Farmer Bill's Problem
57.582000	3607	Distribution of Toys
57.577000	2966	A safe way
57.571000	3555	Cocktail
57.558000	1245	Programmer, Rank Thyself
57.552000	2687	Earth Observation with a Mobile Robot Team
57.474000	3871	Java Certification
57.464000	2720	Last Digits
57.463000	2300	Up the Ante
57.413000	3825	Here's a Product Which Will Make You Tensor
57.399000	1872	A Dicey Problem
57.372000	2889	Unique Solution
57.364000	1790	Base Numbers
57.352000	3428	Formatting function
57.331000	2131	Key Insertion
57.318000	3089	Sign Message Formatting
57.306000	2759	Distributing tasks
57.305000	3470	Walls
57.295000	1916	Rat Attack
57.294000	1715	Hexadecimal Numbers
57.284000	3527	Generalized Connect Four
57.281000	1307	Mapping the Route
57.265000	2426	Remainder
57.254000	2931	Procrastination
57.214000	2933	Explaining the Stock Market
57.199000	2903	Joy of Mobile Routing
57.145000	3121	The SetStack Computer
57.129000	3727	Newton’s Method
57.075000	4008	Running relay
57.068000	1918	Ranking List
57.053000	3969	K-Graph Oddity
57.005000	2638	Kingdom
56.976000	3887	The Pharaoh's Curse
56.932000	1644	To Bet or Not To Bet
56.918000	3937	Parlay Wagering
56.857000	3828	Zombies VS Plants
56.801000	1409	77377
56.789000	1117	Pairs of Integers
56.737000	1583	Choose Your Words Carefully
56.736000	2066	Minimax Triangulation
56.693000	1255	Floors
56.692000	1122	FDNY to the Rescue!
56.656000	2133	Cow Imposters
56.651000	3149	Billing Tables
56.647000	1630	Max Separation
56.574000	1818	ATP
56.534000	1588	Reverse Roman Notation
56.525000	3560	Supersquare
56.516000	1417	True Liars
56.506000	1289	The Cat in the Hat
56.491000	1571	Loansome Car Buyer
56.434000	1382	The Proper Key
56.415000	1358	Housing Complexes
56.358000	2618	Cube in Labyrinth
56.329000	2637	WorstWeather Ever
56.305000	1044	Date bugs
56.285000	3246	Game
56.260000	3531	Alternating Sum of Digits
56.240000	2747	Shy Polygons
56.227000	3319	Dragon Slayer Qualification Exam
56.200000	1333	Christmas Gifts
56.192000	2682	Tomato Automata
56.149000	2592	Standard Point System
56.146000	1174	Contact
56.133000	3323	Bloxorz II
56.129000	3551	Putin-chess
56.127000	3701	Rubik's Cube: 0-1 Version
56.101000	3163	King of Fighters
56.099000	2764	Unequalled Consumption
56.063000	1601	Pizza Anyone?
56.051000	3530	A Modular Arithmetic Challenge
56.033000	1714	The Cave
56.016000	1832	连环锁
55.988000	3721	Darkterror's Combos
55.980000	2919	Traveling Queen Problem
55.917000	1086	Unscrambling Images
55.883000	1403	Hotline
55.865000	2113	Agents
55.852000	1612	The Geodetic Set Problem
55.811000	2514	Ridiculous Addition
55.807000	3900	The Robbery
55.799000	1773	Outernet
55.753000	1653	Compacting Stickers
55.743000	2542	Fool Game
55.732000	3248	Soldier
55.725000	2885	Prince of Persia
55.704000	1537	Identifying Legal Pascal Real Constants
55.656000	1052	Plato's Blocks
55.597000	2438	Children's Dining
55.580000	1712	Flying Stars
55.578000	2233	GAME AGAIN!
55.575000	1640	Poly-polygonal Numbers
55.540000	3209	From Pythagoras to …
55.517000	1616	Harmonic Periods
55.516000	2204	Commuter train
55.515000	2621	Parallelepiped
55.477000	1825	Young
55.441000	1447	Ambiguous Dates
55.430000	1846	System
55.428000	1104	Robbery
55.389000	1096	Space Station Shielding
55.359000	1400	Complicated Expressions
55.314000	2574	Saskatchewan
55.310000	1285	Combinations, Once Again
55.298000	3834	Graph Game
55.291000	4037	Distributing Ballot Boxes
55.269000	2382	Radio Coverage
55.267000	2905	Parallel Computer Simulator
55.260000	2678	Mothy
55.248000	1683	Puzzlestan
55.191000	3152	Exchange
55.161000	1162	Building with Blocks
55.143000	3545	K’ak’-u-pakal and Mayan Script
55.133000	1288	Sly Number
55.104000	2714	Random Walk
55.102000	1266	Cover an Arc.
55.041000	1652	Holey Cloth
55.036000	2102	Incredible! Impossible!
54.988000	4005	Moles
54.945000	1880	Variable Radix Huffman Encoding
54.939000	2510	Tullia and Chocolate II
54.850000	1554	Tournament Brackets
54.830000	1965	Cube Root
54.818000	2791	Area 51
54.813000	3289	Moonshine
54.809000	2725	Finding Treasure
54.794000	3935	Striking Ball
54.736000	3218	Alignments
54.735000	1623	Squadtrees
54.733000	2298	Great Circle
54.726000	3382	Deciphering
54.709000	1713	Divide et unita
54.684000	2306	Genealogical Research
54.643000	2615	Suffidromes
54.624000	2168	Joke with Turtles
54.608000	2755	Dominoes
54.602000	2303	Russian Dolls
54.578000	2822	TN's Kingdom IV - Collapse
54.471000	4040	Non-negative Partial Sums
54.391000	2169	Kingdom of Magic
54.374000	3677	Chemical Weighing
54.364000	3851	Wormholes
54.354000	1193	内存分配
54.352000	1372	FORCAL
54.299000	2223	Get Out 'Da Way!
54.217000	2633	Funny Games
54.165000	3704	Mover
54.139000	2819	TN's Kingdom I - Establishment
54.129000	3206	Ikki's Story III - Rescue frkstyc!
54.088000	2717	Hour Glass
54.075000	3583	Text Message Formatting
54.047000	2971	"Switchback"
54.045000	1648	Countryside Highway
54.044000	3733	Shadow Area
54.014000	2604	Preparing an article
54.006000	2364	Faucet Flow
53.871000	1957	Beehives
53.849000	2494	Acid Text
53.826000	3816	Pool Table
53.765000	1374	Crosswords
53.721000	1371	Tin Cutter
53.713000	1394	Railroad
53.699000	2672	Hotkeys
53.685000	1831	不定方程组
53.668000	1407	e-Market
53.635000	3939	Extended Manhattan Distance
53.628000	1115	Statistical Trouble
