112.644000	3300	Tour de France
112.633000	2860	Block game with the Little Prince
112.507000	2451	Uyuw's Concert
112.479000	1491	Pi
112.320000	3525	Most Distant Point from the Sea
112.196000	3498	March of the Penguins
112.134000	3789	Binary Clock
112.055000	1386	Play on Words
111.678000	1496	Word Index
111.673000	3646	The Dragon of Loowater
111.552000	1978	Hanafuda Shuffle
111.416000	2482	Stars in Your Window
111.349000	3183	Stump Removal
111.264000	2684	Polygonal Line Search
111.236000	2185	Milking Grid
111.187000	3130	How I Mathematician Wonder What You Are!
111.064000	1905	Expanding Rods
111.030000	2018	Best Cow Fences
110.991000	3286	How many 0's?
110.779000	1442	Black Box
110.737000	3338	Rectangle Cutting
110.701000	2063	Investment
110.649000	3048	Max Factor
110.499000	2704	Pascal's Travels
110.483000	1463	Strategic game
110.327000	3335	Rotating Scoreboard
110.283000	2987	Firing
110.267000	2230	Watchcow
110.220000	1696	Space Ant
110.219000	2894	Ancient Keyboard
110.116000	1038	Bugs Integrated, Inc.
110.088000	2904	The Mailboxes Manufacturers Problem
109.942000	2954	Triangle
109.926000	1063	Flip and Shift
109.874000	3797	Tiling a Grid With Dominoes
109.870000	3191	The Moronic Cowmpouter
109.815000	1958	Strange Towers of Hanoi
109.786000	3536	Beer Refrigerator
109.708000	3604	Professor Ben
109.647000	3256	Cow Picnic
109.615000	3795	The Two Note Rag
109.590000	3445	Elementary Additions
109.555000	1331	Multiply
109.531000	3320	Jessica's Reading Problem
109.467000	3635	Full Tank?
109.436000	3693	Maximum repetition substring
109.330000	3686	The Windy's
109.304000	1575	Easier Done Than Said?
109.248000	3659	Cell Phone Network
109.140000	1324	Holedox Moving
109.086000	3665	iCow
109.059000	3661	Running
108.890000	1952	BUY LOW, BUY LOWER
108.759000	2960	S-Nim
108.715000	2955	Brackets
108.675000	1523	SPF
108.664000	1171	Letter Game
108.442000	3308	Paratroopers
108.439000	2612	Mine Sweeper
108.296000	2031	Building a Space Station
108.266000	2495	Incomplete chess boards
108.251000	2985	Thek-th Largest Group
108.226000	3140	Contestants Division
108.194000	3636	Nested Dolls
107.725000	3948	Common Polynomial
107.712000	2552	Assistance Required
107.545000	3104	Drying
107.365000	1416	Shredding Company
107.297000	2661	Factstone Benchmark
107.214000	1493	Machined Surfaces
107.062000	3788	Interior Points of Lattice Polygons
107.046000	3071	Football
106.925000	2272	Bullseye
106.865000	2556	Edge
106.864000	1635	Subway tree systems
106.822000	3458	Colour Sequence
106.671000	1828	Monkeys' Pride
106.563000	1410	Intersection
106.435000	3920	RIPOFF
106.378000	3180	The Cow Prom
106.333000	3793	Joe’s Triangular Gardens
106.296000	2976	Dropping tests
106.206000	3802	Cubist Artwork
106.103000	3942	Stopped Watches
106.050000	2771	Guardian of Decency
105.972000	1023	The Fun Number System
105.959000	2486	Apple Tree
105.931000	1949	Chores
105.900000	2436	Disease Management
105.871000	3494	Largest Submatrix of All 1’s
105.676000	3411	Paid Roads
105.667000	2452	Sticks Problem
105.648000	3662	Telephone Lines
105.552000	3088	Push Botton Lock
105.547000	2183	Bovine Math Geniuses
105.509000	3654	Electronic Document Security
105.500000	1577	Falling Leaves
105.446000	3974	Palindrome
105.349000	3450	Corporate Identity
105.299000	2263	Heavy Cargo
105.155000	2282	The Counting Problem
105.079000	1692	Crossed Matchings
105.052000	2501	Average Speed
104.821000	3199	Uncle Jack
104.819000	3881	Happy Telephones
104.773000	1158	TRAFFIC LIGHTS
104.762000	1904	King's Quest
104.615000	2246	Matrix Chain Multiplication
104.591000	1154	LETTERS
104.555000	2337	Catenyms
104.524000	3720	Occurrence of Digits
104.252000	2154	Color
104.250000	3796	Spatial Concepts Test
104.191000	2060	Taxi Cab Scheme
104.148000	3342	Party at Hali-Bula
104.077000	1036	Gangsters
104.059000	2420	A Star not a Tree?
103.956000	3519	Minimal Backgammon
103.844000	3787	Convex Hull of Lattice Points
103.825000	2442	Sequence
103.823000	1317	Do the Untwist
103.808000	3249	Test for Job
103.733000	3436	ACM Computer Factory
103.732000	3262	Protecting the Flowers
103.714000	2643	Election
103.713000	3907	Build Your Home
103.703000	2151	Check the difficulty of problems
103.672000	3903	Stock Exchange
103.561000	1350	Cabric Number Problem
103.495000	3230	Travel
103.475000	2710	Consecutive Digits
103.374000	2273	An Excel-lent Problem
103.342000	2396	Budget
103.334000	3623	Best Cow Line, Gold
103.261000	1597	Uniform Generator
103.158000	1286	Necklace of Beads
103.068000	2101	Honey and Milk Land
103.055000	3945	Traveling Cube
102.999000	1228	Grandpa's Estate
102.977000	3404	Bridge over a rough river
102.962000	2837	Silver Matrix
102.940000	3133	Manhattan Wiring
102.896000	1106	Transmitters
102.874000	1990	MooFest
102.865000	2336	Ferry Loading II
102.804000	1054	The Troublesome Frog
102.753000	2603	Brave balloonists
102.668000	3767	I Wanna Go Home
102.668000	3933	New Liquid
102.587000	1089	Intervals
102.537000	2907	Collecting Beepers
102.513000	1107	W's Cipher
102.509000	2973	Scrabble
102.502000	2480	Longge's problem
102.491000	3185	The Water Bowls
102.490000	4011	Automated Telephone Exchange
102.379000	2472	106 miles to Chicago
102.341000	3386	Halloween Holidays
102.288000	3157	Java vs C++
102.275000	1661	Help Jimmy
102.223000	2918	Tudoku
102.173000	3480	John
101.886000	3425	Customer support
101.868000	2491	Scavenger Hunt
101.860000	3420	Quad Tiling
101.780000	1617	Crypto Columns
101.775000	2394	Checking an Alibi
101.769000	2365	Rope
101.736000	2127	Greatest Common Increasing Subsequence
101.723000	2549	Sumsets
101.644000	2546	Circular Area
101.577000	2419	Forests
101.515000	3014	Cake Pieces and Plates
101.501000	3189	Steady Cow Assignment
101.500000	2749	Building roads
101.487000	3773	String-Matching Automata
101.413000	2075	Tangled in Cables
101.398000	1681	Painter's Problem
101.229000	3204	Ikki's Story I - Road Reconstruction
101.183000	3978	Primes
101.157000	3155	Hard Life
101.146000	3007	Organize Your Train part II
101.131000	2305	Basic remains
100.754000	1556	The Doors
100.734000	3390	Print Words in Lines
100.561000	2041	Unreliable Message
100.556000	2312	Battle City
100.489000	2078	Matrix
100.352000	3553	Task schedule
100.344000	1985	Cow Marathon
100.169000	2576	Tug of War
100.163000	3852	String LD
100.158000	3629	Card Stacking
100.128000	3880	Routing
100.110000	1733	Parity game
100.096000	2054	Color a Tree
100.094000	1723	SOLDIERS
99.979000	3027	Base equality
99.967000	2460	Brownie Points I
99.887000	1221	UNIMODAL PALINDROMIC DECOMPOSITIONS
