79.206000	2802	Plinko
79.204000	3746	Teacher YYF
79.203000	3655	Guard
79.161000	2799	IP Networks
79.135000	3710	Christmas Game
79.125000	2872	Spelling Be
79.114000	2193	Lenny's Lucky Lotto Lists
79.062000	3959	Alignment of Code
79.050000	2662	A Walk Through the Forest
79.043000	3316	Snakes on a Plane
79.030000	3595	Full Steiner Topologies
79.013000	1436	Horizontally Visible Segments
78.946000	3317	Stake Your Claim
78.933000	1270	Following Orders
78.903000	1053	Set Me
78.902000	1629	Fillword
78.897000	3611	Minimum Weighted Perfect Fractionalb-Matching
78.895000	1021	2D-Nim
78.869000	1791	Paper Cutting
78.834000	3283	Card Hands
78.801000	1673	EXOCENTER OF A TRIANGLE
78.797000	2922	Honeymoon Hike
78.787000	3817	Robot Challenge
78.775000	2430	Lazy Cows
78.715000	1574	The Triangle Game
78.701000	3064	Payment System
78.675000	3684	Physics Experiment
78.652000	3590	The shuffle Problem
78.621000	3344	Chessboard Dance
78.612000	2329	Nearest number - 2
78.587000	2330	Advanced ASCII Cubes
78.575000	1873	The Fortified Forest
78.551000	2991	Crane
78.531000	1040	Transportation
78.523000	1890	Switching Channels
78.506000	3904	Sky Code
78.487000	3503	Summits
78.416000	2703	Maximum Area Covered by Rectangles
78.404000	1636	Prison rearrangement
78.402000	2967	Triangles
78.375000	1216	Simulation Wizardry
78.374000	3101	Astronomy
78.368000	2616	Origami
78.330000	3829	Seat taking up is tough
78.280000	1951	Extra Krunch
78.266000	1475	Pushing Boxes
78.243000	3976	Kings
78.236000	2045	Molecular Formula
78.224000	2404	Jogging Trails
78.209000	2668	Defending Castle
78.206000	3731	Escape
78.160000	3846	Mountain Road
78.105000	1327	Moving Object Recognition
78.105000	2463	Bungee Jumping
78.078000	2344	Nikifor
78.059000	3631	Cuckoo Hashing
77.971000	2357	Labyrinth
77.943000	2627	Gopher and hawks
77.942000	2784	Buy or Build
77.938000	2911	Simplified &lambda;-evaluations
77.930000	3031	Jezzball
77.890000	2275	Flipping Pancake
77.886000	3550	AT – sequence
77.845000	4007	Flood-it!
77.844000	2259	Team Queue
77.823000	2145	Pathological Paths
77.818000	3778	An Odd Award Rule
77.808000	3805	Separate Points
77.777000	3633	Copying DNA
77.774000	1454	Factorial Frequencies
77.762000	1354	Placement of Keys
77.704000	1486	Sorting Slides
77.672000	3998	Land Division
77.623000	1120	A New Growth Industry
77.613000	2270	Quadtree II or: Florida Jones strikes back
77.595000	3902	The Bad Number
77.593000	2957	Planet Hunting
77.590000	2292	Optimal Keypad
77.589000	1555	Polynomial Showdown
77.584000	3756	Chess Game
77.570000	3927	Priest John's Busiest Day
77.531000	3377	Ferry Lanes
77.510000	1530	Slurpys
77.509000	2855	Go
77.498000	3836	P2P File Sharing System
77.494000	2268	Euro Cup 2000
77.447000	3374	Cake Share
77.419000	2221	Frogger's For Dinner
77.389000	1563	The Snail
77.381000	3222	Edge Pairing
77.352000	1823	Hotel
77.329000	3115	Energy &times; Delay
77.329000	3889	Fractal Streets
77.322000	2046	Gap
77.290000	2228	Naptime
77.276000	3809	Twenty Questions
77.270000	2691	Request for Proposal
77.268000	3762	The Bonus Salary!
77.148000	1145	Tree Summing
77.118000	1962	Corporative Network
77.100000	1693	Counting Rectangles
77.095000	2415	Hike on a Graph
77.057000	2257	Balancing Bank Accounts
77.051000	2454	Jersey Politics
77.043000	3964	Factorial Simplification
77.029000	2269	Friends
77.027000	2893	M × N Puzzle
77.009000	3923	Ugly Windows
76.996000	2214	Regions
76.982000	3893	Hard-working Student
76.952000	3023	Submarines
76.921000	3358	Period of an Infinite Binary Expansion
76.912000	1591	M*A*S*H
76.857000	3645	Smeech
76.856000	3729	Facer’s string
76.828000	2711	Leapin' Lizards
76.803000	1084	Square Destroyer
76.797000	3313	The Mastermind Master's Mind
76.784000	3718	Facer's Chocolate Dream
76.719000	1849	Two
76.664000	3419	Difference Is Beautiful
76.663000	3005	Exploding CPU
76.656000	3043	Walk the Talk
76.617000	2849	brainf*ck
76.559000	2807	Bingo!
76.556000	2317	SHAKE
76.555000	1383	Labyrinth
76.542000	2657	Comfort
76.521000	2057	The Lost House
76.513000	3451	Money Money Money, Must Be Funny
76.479000	3501	Escape from Enemy Territory
76.472000	1099	Square Ice
76.430000	2581	Exact Change Only
76.429000	3426	Doors and... more doors
76.397000	2994	Failing Roads
76.396000	3988	Selecting courses
76.373000	1634	Who's the boss?
76.329000	2355	Railway tickets
76.325000	4051	Aeroplane Chess
76.307000	3024	The Gossiping System
76.306000	2908	Quantum
76.282000	2832	How Many Pairs?
76.247000	3397	Click the Lines
76.205000	2548	Subway
76.201000	4048	Chinese Repeating Crossbow
76.191000	3413	RPG
76.187000	2504	Bounding box
76.162000	2189	Romeo Meets Juliet
76.141000	2866	Optical Fiber
76.113000	2912	Rochambeau
76.066000	3818	Mosaic
76.039000	1105	S-Trees
75.962000	3908	Quick answer
75.955000	3334	Connected Gheeves
75.942000	3114	Countries in War
75.877000	1782	Run Length Encoding
75.781000	1848	Tree
75.758000	2646	The Trip
75.726000	3068	"Shortest" pair of paths
75.690000	3038	Flying Right
75.682000	2825	Perfect Permutation
75.652000	1766	Football
75.631000	1594	Message Routing
75.563000	3393	Lucky and Good Months by Gregorian Calendar
75.524000	2295	A DP Problem
75.471000	3197	Continuous Fractions
75.441000	3831	Open-air shopping malls
75.434000	3269	Building A New Barn
75.396000	1188	Gleaming the Cubes
75.296000	3072	Robot
75.296000	3119	Friends or Enemies?
75.273000	3287	The Trip, 2007
75.270000	3343	Against Mammoths
75.215000	3337	Expression Evaluator
75.207000	1515	Street Directions
75.195000	1057	FILE MAPPING
75.168000	3909	Lucky numbers
75.160000	1725	BALL
75.146000	2582	Finding Nemo
74.992000	3996	Air Strike
74.984000	2408	Anagram Groups
74.982000	2465	Adventures in Moving - Part IV
74.978000	2775	The Number of the Same BST
74.961000	1362	Skew Binary
74.922000	1690	(Your)((Term)((Project)))
74.907000	3719	Art of Balance
74.870000	2379	ACM Rank Table
74.840000	3975	Shortcut
74.815000	3657	Haybale Guessing
74.797000	3562	“Roman” corridor
74.768000	1955	Rubik's Cube
74.755000	4003	Bob’s Race
74.737000	2026	As the Crow Flies
74.735000	2128	Highways
74.726000	2523	ASCII Labyrinth
74.711000	2467	Snow Clearing
74.707000	2568	Decode the Tree
74.701000	1169	Packing Rectangles
74.669000	4006	Genghis Khan the Conqueror
74.643000	2174	Decoding Task
