99.861000	2641	Billiard
99.724000	1243	One Person
99.700000	1230	Pass-Muraille
99.597000	1815	Friendship
99.498000	1781	In Danger
99.457000	2079	Triangle
99.394000	2812	Extrusion
99.270000	1405	Heritage
99.238000	2417	Discrete Logging
99.086000	2288	Islands and Bridges
99.075000	3511	Fermat's Christmas Theorem
99.036000	3181	Dollar Dayz
98.975000	3322	Bloxorz I
98.971000	2683	Ohgas' Fortune
98.970000	3421	X-factor Chains
98.968000	2144	Leaky Cryptography
98.967000	3533	Light Switching Game
98.941000	3488	Arne Saknussemm
98.940000	3134	Power Calculus
98.866000	2895	Best SMS to Type
98.713000	3276	Face The Right Way
98.687000	2082	Terrible Sets
98.661000	3528	Ultimate Weapon
98.631000	2651	So you want to be a 2n-aire?
98.460000	2697	A Board Game
98.446000	2215	Parliament
98.303000	3543	iChess
98.254000	3221	Diamond Puzzle
98.212000	1751	Highways
98.207000	2677	Tour
98.202000	3432	Count Squares
98.115000	3919	Cell Towers
98.086000	2258	The Settlers of Catan
98.062000	3275	Ranking the Cows
98.047000	2431	Expedition
98.043000	3986	Math teacher's homework
98.038000	2125	Destroying The Graph
98.027000	2369	Permutations
98.011000	3877	Genetics
98.003000	3066	Maximum
97.996000	2555	Drink, on Ice
97.975000	1525	Hi-Q
97.958000	2940	Wine Trading in Gergovia
97.933000	1698	Alice's Chance
97.871000	1981	Circle and Points
97.740000	2610	Dog & Gopher
97.739000	1785	Binary Search Heap Construction
97.723000	3196	Babylonian Roulette
97.678000	3099	Go Go Gorelians
97.622000	3044	City Skyline
97.595000	1275	Cashier Employment
97.561000	2241	The Tower of Babylon
97.529000	3614	Sunscreen
97.450000	3084	Panic Room
97.388000	1580	String Matching
97.316000	2790	Consecutive ones
97.305000	3298	Antimonotonicity
97.287000	1509	Glass Beads
97.269000	2502	Subway
97.208000	2721	Suit Distribution
97.190000	2065	SETI
97.173000	1315	Don't Get Rooked
97.167000	3508	Hide That Number
97.124000	1101	The Game
97.042000	1702	Eva's Balance
96.903000	3855	Blast the Enemy!
96.835000	1284	Primitive Roots
96.833000	2142	The Balance
96.822000	1404	I-Keyboard
96.777000	4016	Flat
96.748000	3310	Caterpillar
96.711000	3597	Polygon Division
96.686000	3784	Running Median
96.682000	2265	Bee Maja
96.664000	1946	Cow Cycling
96.581000	2188	Cow Laundry
96.558000	3709	K-Anonymous Sequence
96.557000	3107	Godfather
96.553000	1906	Three powers
96.488000	2507	Crossed ladders
96.399000	2459	Feed Accounting
96.297000	2289	Jamie's Contact Groups
96.265000	3910	GCD Determinant
96.225000	2059	Watchdog
96.182000	1155	TELE
96.181000	1039	Pipe
96.172000	3073	Spam
96.154000	3574	Japanese Writing
96.146000	1966	Cable TV Network
96.119000	2935	Basic Wall Maze
96.078000	2261	France '98
95.929000	3697	USTC campus network
95.872000	1082	Calendar Game
95.798000	2951	Cake Cutting
95.747000	1830	开关问题
95.469000	2680	Computer Transformation
95.461000	2325	Persistent Numbers
95.414000	3487	The Stable Marriage Problem
95.310000	1279	Art Gallery
95.300000	3138	ACM Team Selection
95.285000	2766	Laserbox
95.232000	1976	A Mini Locomotive
95.167000	3765	Xiang Hex
95.159000	2457	Part Acquisition
95.087000	3407	Brookebond s'en va en guerre...
95.074000	1414	Life Line
95.018000	1704	Georgia and Bob
94.929000	3279	Fliptile
94.889000	3744	Scout YYF I
94.883000	1265	Area
94.832000	3776	Passing the Message
94.807000	3460	Booksort
94.758000	3483	Loan Scheduling
94.649000	3378	Crazy Thairs
94.593000	3216	Repairing Company
94.592000	2570	Fiber Network
94.580000	2211	Photograph
94.544000	2800	Joseph's Problem
94.540000	3869	Headshot
94.446000	2688	Cleaning Robot
94.421000	1940	Polygon Programming with Ease
94.384000	2271	HTML
94.313000	3854	Another Brick in the Wall
94.281000	1835	宇航员
94.270000	3876	Darts
94.231000	1408	Fishnet
94.211000	1546	Basically Speaking
94.204000	2085	Inversion
94.195000	1972	Dice Stacking
94.161000	3859	ACM Coalition
94.136000	3174	Alignment of the Planets
94.067000	3454	Hypertheseus
94.028000	2818	Making Change
93.925000	2497	Strategies
93.913000	3931	Classmates
93.887000	3565	Ants
93.838000	3991	Seinfeld
93.646000	2751	Saving Endeavour
93.643000	3263	Tallest Cow
93.639000	3150	Cellular Automaton
93.529000	1126	Simply Syntax
93.496000	2750	Potted Flower
93.487000	2947	Widget Factory
93.448000	3423	Automaton optimization
93.445000	1948	Triangular Pastures
93.396000	1059	Chutes and Ladders
93.347000	1975	Median Weight Bead
93.272000	3260	The Fewest Coins
93.177000	3810	Hobby on Rails
93.023000	2584	T-Shirt Gumbo
92.847000	2780	Linearity
92.831000	2537	Tight words
92.807000	1691	Painting A Board
92.744000	1240	Pre-Post-erous!
92.730000	3243	Clever Y
92.698000	3398	Perfect Service
92.691000	1939	Diplomatic License
92.669000	3326	Analyzing Login/Logout Records
92.621000	3146	Interesting Yang Hui Triangle
92.609000	2738	Two Ends
92.569000	1964	City Game
92.526000	3922	A simple stone game
92.456000	2756	Autumn is a Genius
92.455000	3858	Hurry Plotter
92.447000	2770	Tantrix
92.397000	1468	Rectangles
92.341000	3154	Graveyard
92.339000	2126	Factoring a Polynomial
92.324000	2096	Collecting Bugs
92.288000	3989	A hard Aoshu Problem
92.259000	3456	Frobenius
92.234000	3928	Ping pong
92.232000	3416	Crossing
92.192000	3537	Crosses and Crosses
92.113000	2734	Queens, Knights and Pawns
91.996000	2624	4th Point
91.965000	2660	War on Weather
91.896000	2631	Roads in the North
91.846000	2850	Stacking Cylinders
91.843000	2437	Muddy roads
91.809000	3849	Settlers of Catan
91.794000	3359	Wordfish
91.768000	3437	Tree Grafting
91.733000	1066	Treasure Hunt
91.674000	3239	Solution to thenQueens Puzzle
91.647000	2527	Polynomial Remains
91.643000	3947	Top Spinning
91.624000	1419	Graph Coloring
91.535000	3940	Grey Area
91.495000	2139	Six Degrees of Cowvin Bacon
91.476000	1699	Best Sequence
91.341000	3911	Internet Service Providers
91.322000	3167	Cow Patterns
91.319000	3111	K Best
91.297000	3728	The merchant
91.260000	2705	Overflowing Bookshelf
91.236000	3435	Sudoku Checker
91.228000	2429	GCD & LCM Inverse
91.188000	3561	Pseudographical recognizer
91.142000	3886	Baby's Blocks
