53.620000	3799	Optimal Strategy for the ICPC
53.615000	2543	Spreadsheet
53.595000	1097	Roads Scholar
53.566000	2841	Navigation Game
53.451000	3861	Royal Gems
53.428000	1900	Game
53.388000	2290	House Numbers
53.372000	2468	Adventures in Moving - Part V
53.356000	2097	Drawing Windows
53.321000	2338	Basic
53.305000	1391	Erdos Numbers
53.282000	3564	Magic pyramid
53.251000	3395	Shift Cipher
53.243000	1662	CoIns
53.241000	1337	A Lazy Worker
53.233000	2896	Changing Phone Numbers
53.196000	1304	World's Worst Bus Schedule
53.183000	2071	Auctions R Us
53.139000	3383	Equation
53.126000	1381	Secret Code
53.073000	1460	Firefighters
53.048000	1677	Girls' Day
53.046000	1022	Packing Unit 4D Cubes
53.044000	3198	Polygon Encoder
53.017000	3011	Secrets in Shadows
52.973000	1933	A Brief Gerrymander
52.894000	3079	Enigmatologically Cruciverbalistic
52.893000	2319	COMPRESS
52.760000	1783	Fractran
52.727000	3165	Traveling Trio
52.727000	3329	Twirl Around
52.592000	1709	Crossword
52.569000	2164	Find the Border
52.553000	1173	Bar Codes
52.509000	1829	火力防御网
52.494000	2315	Football Game
52.426000	3770	Baseball on the Mars
52.367000	2561	Language Cardinality
52.352000	2814	Mobiles
52.351000	2178	Heroes Of Might And Magic
52.261000	2865	ICPC Strikes Again
52.215000	3153	Fool's Game
52.214000	2107	Gear Profiles
52.160000	2760	End of Windless Days
52.154000	2667	Barber's problem
52.153000	3479	RoBa Has a Second Art Gallery!
52.119000	2061	Pseudo-random Numbers
52.033000	2050	Searching the Web
52.027000	2022	Syntax Included
52.005000	3758	The story of three kingdoms XI
52.001000	2806	Janken Tactics
51.911000	2757	Beautiful Numbers
51.862000	1137	The New Villa
51.836000	2878	IOI Photos
51.743000	1181	Bus Terminals
51.742000	1415	Map of Ninja House
51.709000	2009	Moo University - Emergency Pizza Order
51.700000	2360	Trains
51.676000	1196	Twofive
51.673000	1767	Which is Next
51.635000	3575	Kingdom Partitioning
51.625000	3389	Kennings
51.622000	2053	Square
51.535000	1813	Overlapped Shapes
51.531000	2801	Knockdown
51.522000	1336	The K-League
51.506000	1340	The Longest Detour Problem
51.449000	1858	Interesting Maze Game
51.420000	1613	Cave Raider
51.415000	2216	Roulette
51.396000	1357	Afshung Pizza Delivery
51.381000	3961	Cactus Revolution
51.354000	3578	Card Game
51.329000	3477	System of Linear Equations
51.283000	1342	Tag Trees
51.279000	1878	Jill's Bike
51.259000	2729	Robocode
51.235000	1359	Spacecraft Malfunction
51.195000	1842	Parking
51.126000	2669	Explore the Pirate's Cave
51.116000	3240	Solution to then2− 1 Puzzle
51.095000	1901	Hypertransmission
51.027000	1206	Servers
51.024000	2048	Monster Trap
50.974000	1452	Signal Box
50.972000	1457	Lord of the Ring
50.967000	1223	DEHUFF
50.964000	3549	GSM phone
50.942000	1229	Wild Domains
50.911000	3108	Horn Clauses
50.898000	3113	The Halting Problem
50.840000	2124	Crankshaft
50.831000	1875	Robot
50.829000	1853	Cat
50.821000	1561	Another Puzzling Problem
50.769000	1257	Cross-stitch.
50.690000	1605	Horse Shoe Scoring
50.686000	1109	Index Generation
50.667000	1168	The Circle
50.642000	1705	Generational Replacement
50.626000	2670	The Sorcerer's Stone
50.599000	2219	Manifest Destiny
50.565000	1212	Eeny Meeny
50.559000	1596	Gears on a Board
50.511000	2544	PreQueL
50.426000	2622	Convex hull
50.424000	1292	Will Indiana Jones Get There?
50.407000	2880	Fixing Codes
50.406000	1081	You Who?
50.396000	2422	The Wolves and the Sheep
50.391000	1448	Cube
50.319000	1669	It's Logical
50.282000	1438	One-way Traffic
50.267000	2020	MisLED
50.235000	1232	Microfiches
50.153000	1886	Borrowers
50.107000	2916	The Wolves and the Sheep Plus
50.096000	3812	Block Game
50.059000	3932	Matches
50.043000	2727	Special Judge
50.002000	1048	Follow My Logic
49.938000	3391	The Bug Sensor Problem
49.882000	2534	Falling cards
49.881000	1487	Single-Player Games
49.865000	3457	Mineshaft
49.817000	2644	Maze
49.783000	3234	The Kylin Den
49.782000	1819	Disks
49.705000	2281	Link and Pop -- the Block Game
49.682000	3293	Rectilinear polygon
49.675000	1765	November Rain
49.667000	1866	Help!
49.662000	1123	For the Porsche
49.590000	1449	Enigma
49.544000	1544	A Puzzling Problem
49.526000	3223	Football Game
49.505000	2716	Open and Close
49.504000	1649	Market Place
49.464000	1726	Tango Tango Insurrection
49.432000	1854	Evil Straw Warts Live
49.418000	1058	The Gourmet Club
49.382000	1553	Fax Regions
49.369000	1999	Quorf
49.324000	2863	Mission Impossible
49.228000	2489	Line Segments
49.212000	1116	Library
49.187000	1310	Nonstop Travel
49.183000	2929	The Traveling Salesman
49.160000	3843	Common Subexpression Elimination
49.118000	2052	Fun Game
49.109000	1367	Time
49.015000	1339	poker card game
48.990000	2088	Long Night of Museums
48.958000	2879	Vice City
48.946000	1774	Fold Paper Strips
48.892000	2333	Beach cut
48.881000	1729	Jack and Jill
48.838000	1478	Island of Logic
48.808000	2383	Circle Drawing
48.799000	1215	Gondwanaland Telecom
48.764000	3147	John's Canonical Difference Bound Matrices
48.720000	1711	Puncher
48.711000	1867	Treequivalence
48.688000	1628	Deduction
48.673000	2776	Cheat at Math
48.643000	1684	Dynamic Declaration Language (DDL)
48.633000	3689	Equations
48.557000	1956	Pumps and Pipes
48.540000	3577	Global Positioning System
48.534000	2090	Two-Stacks Solitaire
48.492000	1876	The Letter Carrier's Rounds
48.479000	1396	Simple Arithmetics
48.432000	2025	Cubic Rube
48.417000	1479	MBone
48.399000	2091	Zing Zhu's Oyster Farm
48.235000	1801	Formula Racing
48.221000	1119	Start Up the Startup
48.192000	1881	Sail Race
48.137000	1445	Random number
48.125000	2347	Equations
48.106000	1586	Three Sides Make a Triangle
48.032000	2525	Text Formalization
47.932000	1897	Data Mining
47.909000	2093	Cutting Edge
47.907000	1895	Bring Them There
47.733000	1453	Delta Encoding and Decoding
47.708000	1443	DEL command
47.688000	1429	Alice and Bob
47.590000	1227	RoboContest
47.482000	1647	One-move checkmate
47.479000	4024	Caption
47.474000	1246	Hilbert Curve Intersections
47.458000	1805	Friends
47.421000	1924	The Treasure
47.418000	1489	Egyptian Multiplication
47.341000	4021	Kids Like Cakes
47.325000	1912	A highway and the seven dwarfs
47.314000	1249	Oil Pipeline
47.290000	2016	Ink Blots
47.251000	2055	Kid's Problem
