84.893000	1388	Hinge Node Problem
84.852000	1152	An Easy Problem!
84.847000	2744	Atomic Car Race
84.838000	2640	Playground
84.828000	2961	Sylvester construction
84.816000	2722	Angle and Squares
84.799000	3001	Gallup
84.778000	1566	Haiku Review
84.777000	3182	The Grove
84.776000	2252	Equation Solver
84.736000	3373	Changing Digits
84.732000	2842	N-dimension Matching
84.717000	3894	System Engineer
84.709000	1524	Cowculations
84.666000	2321	GYM
84.639000	3753	根据关键字进行字符串拷贝
84.566000	3459	Projects
84.534000	1527	Making the Grade
84.511000	3448	Roman Expressions
84.495000	1390	Blocks
84.320000	2748	Logs Stacking
84.311000	2194	Stacking Cylinders
84.282000	2781	The mysterious X network
84.273000	2956	Repeatless Numbers
84.264000	3640	Conformity
84.256000	3682	King Arthur's Birthday Celebration
84.248000	3970	Party
84.236000	2203	Patience
84.163000	3021	e-Coins
84.158000	3058	Decompression
84.138000	3803	Repeated Substitution with Sed
84.135000	2062	Card Game Cheater
84.131000	2920	Mine Map
84.122000	2327	Dumb Bones
84.070000	3925	Minimal Ratio Tree
83.997000	3145	Harmony Forever
83.947000	2852	Model Rocket Height
83.921000	3475	Paper-, er, Transcript-Folding Game
83.886000	1474	Video Surveillance
83.879000	3265	Problem Solving
83.877000	2366	Sacrament of the sum
83.860000	1189	钉子和小球
83.842000	2571	Global Roaming
83.836000	3581	Sequence
83.815000	3896	Multiprocessor Scheduling
83.800000	3171	Cleaning Shifts
83.784000	2508	Conic distance
83.732000	2952	Election
83.652000	3772	Baseball of Planet Pandora
83.541000	3895	Cycles of Lanes
83.535000	4047	Garden
83.527000	1302	Blue Gene, Jr.
83.432000	1927	Area in Triangle
83.397000	3918	A to Z Numerals
83.348000	2573	Bridge
83.266000	2887	Big String
83.237000	3369	Grocery store
83.192000	1379	Run Away
83.129000	3042	Grazing on the Run
83.054000	3179	Corral the Cows
83.013000	3346	Treasure of the Chimp Island
82.985000	3328	Cliff Climbing
82.925000	3123	Ticket to Ride
82.916000	3193	Cow Phrasebook
82.899000	3700	Missile Defence System
82.828000	2220	Treasure Hunters
82.789000	1520	Scramble Sort
82.773000	2353	Ministry
82.719000	2613	Choose and divide
82.659000	1603	Risk
82.656000	3921	Destroying the bus stations
82.640000	2323	PERMS
82.605000	2138	Travel Games
82.578000	2867	Where Are My Genes
82.542000	1365	Prime Land
82.509000	1695	Magazine Delivery
82.481000	2373	Dividing the Path
82.466000	1721	CARDS
82.425000	4010	Shadow
82.422000	3512	Incidental Points
82.390000	3866	Exclusive Access 2
82.357000	2201	Cartesian Tree
82.353000	3406	Last digit
82.344000	3690	Constellations
82.341000	2466	Pairsumonious Numbers
82.272000	1806	Manhattan 2025
82.256000	2163	Easy Trading
82.244000	3874	Working at the Restaurant
82.192000	2443	Set Operation
82.178000	3232	Accelerator
82.156000	2788	Black Box
82.139000	1180	Batch Scheduling
82.096000	2160	Box
82.037000	4028	GCD Guessing Game
81.981000	1237	The Postal Worker Rings Once
81.976000	3675	Telescope
81.968000	3327	Cut the Cake
81.962000	2496	Military Recruit
81.955000	2010	Moo University - Financial Aid
81.906000	3601	Tower of Hanoi
81.889000	1353	Color Change of Go Game Pieces
81.861000	1241	Knockout Tournament
81.861000	3715	Blue and Red
81.853000	3736	Snipe the Sniper
81.820000	2599	A funny game
81.807000	1305	Fermat vs. Pythagoras
81.751000	3606	Sheryl's Circuit II
81.721000	2979	RSI
81.709000	3160	Father Christmas flymouse
81.699000	3544	Journey with Pigs
81.693000	3040	Allowance
81.683000	1650	Integer Approximation
81.628000	3649	Typesetting
81.617000	3761	Bubble Sort
81.547000	3385	Genealogy
81.408000	2718	Smallest Difference
81.253000	2673	Kicc Wants to Move a Mountain!
81.240000	3139	Balancing the Scale
81.218000	2846	The Bank of Kalii
81.155000	1877	Flooded!
81.154000	1569	Myacm Triangles
81.099000	2958	Pizza delivery
81.085000	3272	Cow Traffic
81.060000	3091	Triangular N-Queens Problem
81.002000	2724	Purifying Machine
81.002000	3658	Artificial Lake
80.981000	2279	Mr. Young's Picture Permutations
80.962000	1909	Marbles on a tree
80.854000	2458	Rigging the Bovine Election
80.850000	3367	Expressions
80.849000	2256	Artificial Intelligence?
80.841000	2179	Inlay Cutters
80.771000	3845	Fractal
80.712000	2334	Simple prefix compression
80.701000	1929	Calories from Fat
80.691000	3792	Area of Polycubes
80.669000	3764	The xor-longest Path
80.619000	4020	John's Inversions
80.605000	3112	Digital Biochemist Circuit
80.598000	2869	P-Networks
80.586000	3400	Dropping the stones
80.571000	3034	Whac-a-Mole
80.565000	3037	Skiing
80.474000	2152	Fire
80.409000	3060	Make it Manhattan
80.398000	2804	Jetpack Sniper 3000 Fragfest Extreme
80.387000	2117	Electricity
80.383000	2854	Educational Journey
80.352000	1313	Booklet Printing
80.293000	1769	Minimizing maximizer
80.289000	3699	miniSQL
80.279000	1312	Numerically Speaking
80.250000	4004	My World Cup
80.226000	1156	A STRIP OF LAND
80.163000	3018	Giftbox
80.152000	3510	A Tale from the Dark Side of the Moon
80.146000	1252	Euro Efficiency
80.085000	1425	Enigmatic Travel
80.058000	3244	Difference between Triplets
80.056000	3609	Reset Sequence
80.053000	2564	Edit Step Ladders
80.045000	1329	Circle Through Three Points
80.037000	3003	Spiderman’s workout
80.029000	1584	A Round Peg in a Ground Hole
80.028000	1027	The Same Game
80.008000	2939	Flavius Josephus Reloaded
79.985000	2675	Songs
79.904000	1290	Grandpa's Rubik Cube
79.892000	3440	Coin Toss
79.862000	1484	Blowing Fuses
79.846000	1492	Up and Down Sequences
79.827000	2659	Bomb Game
79.823000	3915	Black Vienna
79.798000	3993	Not So Flat After All
79.747000	2358	Queens in peaceful positions
79.746000	3888	Dimensional Warp Drive
79.710000	3546	Sea battle
79.704000	1244	Slots of Fun
79.695000	2740	Book Replacement
79.692000	2381	Random Gap
79.672000	2964	Tourist
79.666000	3462	Lucky Light
79.664000	2654	Rock-Paper-Scissors Tournament
79.640000	2311	Cutting Game
79.586000	1719	Shooting Contest
79.571000	3521	Geometric Map
79.568000	3478	Undergraduate Instruction Evaluation
79.553000	3742	Equivalent Polynomial
79.515000	2225	Asteroids!
79.507000	1868	Antiarithmetic?
79.506000	1178	Camelot
79.503000	3120	Sudoku
79.492000	1205	Water Treatment Plants
79.458000	2567	Code the Tree
79.404000	2974	Convex area
79.366000	2302	Traditional BINGO
79.350000	2110	Mountain Walking
79.326000	1127	Jack Straws
79.256000	4042	Regular Convex Polygon
79.218000	1920	Towers of Hanoi
