66.786000	1512	Keeps Going and Going and ...
66.784000	3552	Snatch!
66.743000	2332	One is good, but two is better
66.695000	3028	Shoot-out
66.693000	2056	The Separator in Grid
66.617000	2698	Servicing DVD Requests
66.611000	3148	ASCII Art
66.596000	2972	Laser-Ball
66.591000	4050	Necklace
66.588000	1809	Regetni
66.579000	2100	Graveyard Design
66.570000	3813	Euclid
66.568000	3229	The Best Travel Design
66.557000	2320	SHEET
66.546000	3271	Lilypad Pond
66.514000	2044	Weather Forecast
66.476000	3860	Fruit Weights
66.465000	3266	Cow School
66.461000	1923	Fourier's Lines
66.436000	1710	Magic of David Copperfield
66.428000	2901	Hotel
66.410000	1559	Equation Elation
66.407000	3743	LL’s cake
66.392000	2883	Points
66.391000	2165	Gunman
66.387000	3082	'Roid Rage
66.386000	2690	Yahtzee
66.385000	3434	Terrarium
66.366000	2428	Surface Reconstruction
66.348000	3857	Solar Eclipse
66.298000	2043	Area of Polygons
66.281000	3431	Texture Tile
66.275000	1817	Traffic Jam
66.216000	2400	Supervisor, Supervisee
66.215000	2614	Old Wine Into New Bottles
66.206000	2069	Super Star
66.195000	2706	Connect
66.172000	3963	Evacuation Plan
66.149000	3063	Sherlock Holmes
66.146000	1974	The Happy Worm
66.105000	3815	The Ninja Way
66.101000	2200	A Card Trick
66.099000	2550	Zipf's Law
66.064000	3827	Facer is learning to swim
66.021000	3296	Rinse
66.000000	1646	Double Trouble
65.985000	1688	Dolphin Pool
65.984000	1432	Decoding Morse Sequences
65.959000	1281	MANAGER
65.914000	2375	Cow Ski Area
65.872000	3019	Image Rotation
65.825000	2368	Buttons
65.824000	3541	Given a string…
65.812000	2634	Nullary Computer
65.779000	1859	The Perfect Symmetry
65.774000	3387	Ideal Frame
65.769000	2792	Brackets Removal
65.764000	2296	Map Labeler
65.756000	1660	Princess FroG
65.651000	1130	Alien Security
65.617000	4043	Remoteland
65.613000	1689	3002 Rubbery
65.573000	3097	Falling Ice
65.553000	1184	聪明的打字员
65.520000	2477	Help the problem setter
65.518000	1483	Going in Circles on Alpha Centauri
65.502000	3412	Ray
65.497000	1385	Lifting the Stone
65.490000	2980	Do it!
65.468000	3586	The missionaries and cannibals
65.467000	1750	Dictionary
65.458000	3977	Subset
65.417000	3245	Sequence Partitioning
65.407000	2813	Pasting Strings
65.381000	3178	Roping the Field
65.377000	1642	Stacking Cubes
65.377000	2836	Rectangular Covering
65.316000	1992	Jack
65.304000	1938	California Jones and the Gate to Freedom
65.296000	1931	Biometrics
65.288000	1676	What time is it?
65.280000	3868	Garbling Game
65.265000	2588	Snakes
65.231000	3766	Hexagon Coin Toss
65.181000	2539	Division
65.172000	2962	Who owns the Amiga?
65.163000	3065	Stargates
65.152000	2132	Cow Math
65.135000	1301	The Umbrella Problem: 2054
65.054000	1513	Scheduling Lectures
65.046000	2280	Amphiphilic Carbon Molecules
65.041000	1794	Castle Walls
64.998000	1977	Odd Loving Bakers
64.933000	2944	Wild West
64.916000	3476	A Game with Colored Balls
64.904000	3010	The Genome Database of All Space Life
64.889000	1134	Hexagon
64.880000	3379	Alphabet
64.847000	3962	Dome of Circus
64.845000	1420	Spreadsheet
64.834000	3926	Parade
64.811000	3429	Geometry with a ruler
64.794000	3712	Edges and More Edges
64.777000	1589	Unix ls
64.730000	2432	Around the world
64.720000	1907	Work Reduction
64.694000	2254	Globetrotter
64.689000	2284	That Nice Euler Circuit
64.683000	2351	Time Zones
64.681000	1499	Supercomputer Selection, The Sequel
64.675000	3741	Number System Converter
64.630000	2563	Demerit Points
64.594000	1430	Binary Stirling Numbers
64.584000	2058	Word Encoding
64.553000	3547	Cube evolvent
64.532000	3526	The Teacher’s Side of Math
64.506000	2990	Board Game
64.505000	2307	Treasure Map
64.495000	4009	Porcelain Exhibitions
64.483000	1234	Ball Toss
64.462000	3523	The Morning after Halloween
64.419000	3212	Rescue Alice
64.410000	3376	Finding Palindromes
64.402000	1787	Charlie's Change
64.376000	1217	FOUR QUARTERS
64.358000	2642	The Brick Stops Here
64.352000	2859	A rectangle
64.349000	3441	Vacation Rentals
64.318000	1090	Chain
64.310000	2652	Ferry Loading III
64.308000	3999	Kind of a Blur
64.297000	2380	Sales Report
64.292000	2490	Pimp My Ride
64.269000	1435	Gates
64.264000	3220	Context-Free Languages
64.201000	1467	Symbolic Derivation
64.199000	3054	High Spies
64.174000	3166	Jumping Frog
64.144000	2283	Different Digits
64.113000	1675	Happy Birthday!
64.096000	1031	Fence
64.063000	3930	Elevator
64.035000	3598	PopKart
64.016000	3008	Hexerpents of Hexwamp
63.987000	3529	Matrix Analysis
63.986000	1277	Beer Land
63.975000	3757	Simple Distributed storage system
63.935000	2609	Ferry Loading
63.926000	2611	Gas Station Numbers
63.903000	1855	Mint
63.852000	3814	Museum Guards
63.829000	1431	Calendar of Maya
63.789000	3137	Enjoyable Commutation
63.782000	2158	A Difficult Mathematics Problem
63.772000	2793	Cactus
63.747000	3309	Unlucky Luke!
63.673000	3057	Evacuation
63.667000	3004	Subway planning
63.663000	3870	Inspection
63.649000	3284	Eventually periodic sequence
63.594000	2035	Hit or Miss
63.557000	2297	Balanced Chemical Equations
63.525000	2679	Adventurous Driving
63.502000	1744	Elevator Stopping Plan
63.474000	2529	Queuing at the doctors
63.472000	1471	Triangles
63.439000	2856	Medals
63.427000	3872	K-equivalence
63.414000	2447	RSA
63.409000	3242	3-dimensional Musical Water-fence
63.407000	3987	Computer Virus on Planet Pandora
63.394000	1896	Code Formatting
63.391000	3306	Busy Airport
63.387000	3912	Up and Down
63.349000	3500	Youth Hostel Dorm
63.334000	3875	Lights
63.322000	3053	Bowling
63.320000	1349	Coding of Permutations
63.304000	2928	A City of Skyscrapers
63.246000	3570	Fund Management
63.223000	2743	Mobile Computing
63.135000	1071	Illusive Chase
63.106000	2851	No Fold'em Hold'em
63.082000	1882	Stamps
63.075000	3821	Clickomania
63.041000	3360	Take a Walk
63.020000	2982	Time Travel
63.011000	1792	Hexagonal Routes
63.005000	3972	BF
63.001000	2598	Match Throwing Game
62.993000	3015	Expected Difference
62.965000	3520	Lowest Pyramid
62.946000	1291	This Sentence is False
62.927000	3878	Haunted Graveyard
62.904000	4012	Black Square
62.900000	3351	Gerrymandering
62.873000	2149	Inherit the Spheres
62.835000	2674	Linear world
62.822000	3540	Formula
62.776000	2658	Song
